Bran Meera {'weight': 54}
Bran Hodor {'weight': 96}
Bran Jaime {}
Bran Robb {'weight': 23}
Bran Rickon {'weight': 35}
Bran Brienne {}
Bran Arya {'weight': 9}
Bran Jojen {'weight': 46}
Bran Sansa {'weight': 10}
Bran Eddard {}
Bran Jon {'weight': 12}
Bran Theon {'weight': 11}
Bran Kevan {}
Bran Nan {'weight': 14}
Brynden Lothar {'weight': 4}
Brynden Tyrion {}
Brynden Robb {'weight': 17}
Brynden Edmure {'weight': 7}
Brynden Barristan {}
Brynden Arya {'weight': 6}
Brynden Eddard {}
Brynden Kevan {}
Kevan Sansa {'weight': 5}
Kevan Rattleshirt {}
Kevan Gregor {}
Kevan Joffrey {'weight': 8}
Beric Arya {'weight': 23}
Beric Eddard {'weight': 8}
Beric Tywin {}
Beric Sandor {'weight': 15}
Beric Jon {}
Beric Thoros {'weight': 21}
Eddison Barristan {}
Eddison Robert {}
Eddison Grenn {'weight': 8}
Varys Catelyn {}
Varys Petyr {}
Varys Arya {}
Varys Edmure {}
Varys Brienne {}
Varys Sansa {}
Varys Joffrey {}
Tywin Podrick {'weight': 5}
Tywin Mance {}
Tywin Tyrion {'weight': 39}
Tywin Robert {'weight': 11}
Tywin Sandor {}
Tywin Ygritte {}
Tywin Joffrey {'weight': 13}
Tywin Brienne {}
Tywin Jon {}
Tywin Cersei {'weight': 16}
Tywin Daenerys {}
Tywin Val {'weight': 4}
Tywin Stannis {'weight': 15}
Tywin Meryn {}
Tywin Cressen {}
Tywin Jaime {}
Tywin Tommen {'weight': 4}
Tywin Pycelle {'weight': 5}
Tywin Aerys {'weight': 8}
Tywin Margaery {}
Tywin Oberyn {'weight': 6}
Arya Catelyn {}
Arya Sandor {'weight': 46}
Arya Robb {'weight': 15}
Arya Rickon {'weight': 8}
Arya Joffrey {'weight': 6}
Arya Eddard {'weight': 18}
Arya Jon {'weight': 7}
Arya Roose {'weight': 5}
Arya Petyr {}
Arya Thoros {'weight': 18}
Arya Robert {'weight': 4}
Arya Gendry {'weight': 43}
Arya Gregor {'weight': 7}
Arya Sansa {'weight': 22}
Arya Walder {}
Lysa Catelyn {'weight': 8}
Lysa Rhaegar {}
Lysa JonArryn {'weight': 5}
Lysa Mance {}
Lysa Marillion {'weight': 10}
Lysa RobertArryn {'weight': 9}
Lysa Sansa {'weight': 28}
Lysa Cersei {'weight': 4}
Lysa Hoster {'weight': 6}
Lysa Samwell {}
Belwas Tyrion {}
Belwas Jon {}
Belwas Roose {}
Belwas Samwell {}
Ilyn Catelyn {}
Ilyn Meryn {'weight': 5}
Ilyn Tyrion {'weight': 5}
Ilyn Cersei {'weight': 7}
Ilyn Joffrey {'weight': 4}
Ilyn Ellaria {}
Cersei Catelyn {'weight': 4}
Cersei Rhaegar {}
Cersei Tyrion {}
Cersei Robb {}
Cersei Ygritte {}
Cersei Joffrey {'weight': 23}
Cersei Missandei {}
Cersei Elia {'weight': 4}
Cersei Ellaria {}
Cersei Robert {'weight': 16}
Cersei Lothar {}
Cersei Jaime {'weight': 36}
Cersei Shae {'weight': 4}
Cersei Gregor {'weight': 6}
Cersei Aemon {}
Cersei Sansa {'weight': 16}
Cersei Samwell {}
Elia Rhaegar {'weight': 7}
Elia Tyrion {'weight': 5}
Elia Robb {}
Elia Gregor {'weight': 9}
Roslin Catelyn {'weight': 6}
Roslin Lothar {'weight': 4}
Roslin Edmure {'weight': 16}
Roslin Tyrion {}
Stannis Catelyn {'weight': 4}
Stannis Robert {'weight': 5}
Stannis Renly {'weight': 15}
Stannis Tommen {}
Stannis Robb {'weight': 4}
Stannis Mance {}
Stannis Edmure {}
Stannis Joffrey {'weight': 10}
Stannis Jon {}
Stannis Davos {'weight': 32}
Stannis Balon {'weight': 4}
Stannis Viserys {}
Stannis Daenerys {}
Hodor Meera {'weight': 41}
Hodor Robb {'weight': 5}
Hodor Sansa {}
Karl Tyrion {}
Tommen Myrcella {'weight': 5}
Tommen Gregor {}
Tommen Joffrey {'weight': 9}
Daario Irri {'weight': 5}
Daario Jorah {'weight': 7}
Daario Drogo {'weight': 4}
Daario Daenerys {'weight': 14}
Mace Catelyn {}
Mace Oberyn {'weight': 6}
Mace Styr {}
Mance Aemon {}
Mance Janos {'weight': 4}
Mance Jaime {}
Mance Rattleshirt {'weight': 9}
Mance Joffrey {}
Mance Walder {}
Mance Alliser {'weight': 5}
Mance Daenerys {}
Mance Samwell {'weight': 10}
Jeyne Robb {'weight': 18}
Jeyne Ygritte {}
Pycelle Hoster {}
Pycelle Oberyn {}
Pycelle Tyrion {'weight': 11}
Gilly Sansa {}
Gilly Tyrion {}
Gilly Qhorin {}
Gilly Samwell {'weight': 36}
Luwin Joffrey {}
Luwin Nan {'weight': 4}
Qyburn Meryn {}
Sansa Loras {'weight': 14}
Sansa Renly {'weight': 4}
Sansa Tyrion {'weight': 77}
Sansa Sandor {}
Sansa Robb {'weight': 15}
Sansa Rickon {'weight': 7}
Sansa Joffrey {'weight': 35}
Sansa Aegon {}
Sansa RobertArryn {'weight': 6}
Sansa Eddard {'weight': 6}
Sansa Jon {'weight': 4}
Sansa Petyr {'weight': 28}
Sansa Robert {'weight': 5}
Sansa Jaime {'weight': 10}
Sansa Shae {'weight': 8}
Sansa Brienne {'weight': 5}
Sansa Jorah {}
Sansa Balon {}
Viserys Tyrion {'weight': 4}
Viserys Gregor {}
Davos Podrick {}
Davos Salladhor {'weight': 16}
Davos Shireen {'weight': 5}
Davos Catelyn {}
Balon Loras {'weight': 4}
Balon Tyrion {'weight': 4}
Balon Jaime {'weight': 6}
Balon Robb {'weight': 6}
Oberyn Amory {'weight': 5}
Oberyn Val {}
Oberyn Tyrion {'weight': 25}
Oberyn Joffrey {'weight': 4}
Meera Robert {}
Meera Jon {'weight': 4}
Meera Edmure {}
Loras Myrcella {}
Loras Brienne {'weight': 7}
Loras Melisandre {}
Loras Renly {'weight': 8}
Loras Olenna {'weight': 5}
Loras Margaery {'weight': 9}
Loras Joffrey {'weight': 7}
Renly Robert {'weight': 4}
Renly Jaime {'weight': 7}
Renly Daenerys {}
Renly Margaery {'weight': 7}
Renly Samwell {}
Irri Drogo {'weight': 7}
Irri Daenerys {'weight': 17}
Irri Samwell {}
Thoros Sandor {'weight': 10}
Thoros Robert {'weight': 4}
Thoros Gendry {'weight': 7}
Chataya Robb {}
Chataya Tyrion {'weight': 5}
Brienne Jaime {'weight': 88}
Brienne Roose {'weight': 4}
Jojen Catelyn {}
Jojen Lothar {}
Jojen Samwell {'weight': 11}
Bowen Daenerys {}
Bowen Samwell {'weight': 6}
Hoster Catelyn {'weight': 9}
Daenerys Tyrion {}
Daenerys Robert {'weight': 5}
Daenerys Barristan {}
Daenerys Jorah {'weight': 47}
Daenerys Theon {}
Daenerys Rakharo {'weight': 7}
Daenerys Missandei {'weight': 26}
Robert Rhaegar {'weight': 6}
Robert Tyrion {'weight': 9}
Robert Sandor {'weight': 6}
Robert Rickard {}
Robert Jon {'weight': 5}
Robert Jaime {'weight': 17}
Robert Barristan {'weight': 5}
Robert Robb {}
Lothar Robb {'weight': 10}
Rickard Robb {'weight': 7}
Shae Craster {}
Shae Jaime {}
Shae Grenn {}
Rattleshirt Qhorin {'weight': 6}
Rattleshirt Jon {'weight': 20}
Bronn Podrick {'weight': 19}
Bronn Jorah {}
Bronn Tyrion {'weight': 31}
Bronn Sandor {}
Worm Jaime {}
Margaery Gendry {}
Margaery Qhorin {}
Margaery Jorah {}
Margaery Walder {}
Dalla Val {'weight': 7}
Dalla Melisandre {}
Dalla Jon {'weight': 6}
Petyr Catelyn {'weight': 5}
Petyr Tyrion {'weight': 12}
Petyr Sandor {}
Petyr Walder {'weight': 6}
Catelyn Craster {}
Catelyn Robb {'weight': 43}
Catelyn Myrcella {}
Catelyn Jaime {'weight': 19}
Catelyn Walton {}
Catelyn Edmure {'weight': 16}
Podrick Tyrion {'weight': 28}
Podrick Drogo {}
RobertArryn Marillion {'weight': 4}
Tyrion Edmure {}
Tyrion Grenn {}
Tyrion Kraznys {}
Tyrion Jaime {}
Tyrion Aerys {'weight': 5}
Tyrion Aemon {}
Tyrion Samwell {}
Tyrion Janos {'weight': 5}
Tyrion Joffrey {'weight': 54}
Tyrion Styr {}
Tyrion Eddard {}
Tyrion Jon {}
Tyrion Roose {}
Tyrion Rickon {}
Tyrion Gregor {'weight': 22}
Tyrion Walder {}
Craster Marillion {}
Craster Gregor {}
Craster Theon {}
Qhorin Jon {'weight': 31}
Qhorin Jaime {}
Lancel Rhaegar {}
Robb Gendry {}
Robb Ramsay {'weight': 4}
Robb Jon {'weight': 14}
Robb Val {}
Robb Jaime {'weight': 15}
Robb Janos {}
Robb Doran {}
Robb Grenn {}
Robb Samwell {}
Robb Walder {'weight': 26}
Rickon Alliser {}
Rickon Jaime {}
Jorah Barristan {'weight': 11}
JonArryn Jon {}
Melisandre Jon {'weight': 7}
Melisandre Jaime {}
Meryn Gregor {}
Meryn Theon {}
Meryn Sandor {'weight': 4}
Meryn Jon {}
Myrcella Joffrey {'weight': 5}
Olenna Samwell {}
Orell Jon {'weight': 6}
Barristan Jaime {'weight': 4}
Aerys Anguy {}
Aerys Samwell {}
Aemon Eddard {}
Aemon Jon {'weight': 30}
Samwell Janos {'weight': 6}
Samwell Walder {}
Rhaegar Jon {}
Janos Eddard {}
Janos Jon {'weight': 8}
Sandor Jaime {}
Sandor Eddard {'weight': 5}
Sandor Jon {}
Sandor Joffrey {'weight': 14}
Anguy Walder {}
Ygritte Jon {'weight': 54}
Illyrio Jaime {}
Eddard Gregor {}
Eddard Jon {'weight': 8}
Eddard Drogo {}
Jon Alliser {'weight': 15}
Jon Jaime {}
Joffrey Jaime {'weight': 15}
Joffrey Gregor {'weight': 5}
Jaime Edmure {'weight': 5}
Jaime Gregor {'weight': 6}
