Bran Catelyn {'weight': 4}
Bran Stannis {}
Bran Hodor {'weight': 96}
Bran Tyrion {}
Bran Robb {'weight': 23}
Bran Samwell {}
Bran Robert {}
Bran Arya {'weight': 9}
Bran Jojen {'weight': 46}
Bran Sansa {'weight': 10}
Bran Jon {'weight': 12}
Bran Meryn {}
Bran Joffrey {}
Bran Nan {'weight': 14}
Brynden Catelyn {'weight': 8}
Brynden Rickard {'weight': 4}
Brynden Arya {'weight': 6}
Brynden Stannis {}
Brynden Lothar {'weight': 4}
Brynden Tywin {'weight': 4}
Brynden Robb {}
Brynden Janos {}
Kevan RobertArryn {}
Kevan Sansa {'weight': 5}
Kevan Tyrion {'weight': 11}
Kevan Sandor {}
Kevan Robb {}
Kevan Joffrey {'weight': 8}
Beric Gendry {'weight': 4}
Beric Jaime {}
Beric Varys {}
Beric Mance {}
Beric Anguy {'weight': 4}
Beric Thoros {'weight': 21}
Eddison Sandor {}
Eddison Samwell {'weight': 12}
Eddison Illyrio {}
Varys Lysa {}
Varys Tywin {'weight': 6}
Varys Arya {}
Varys Eddard {}
Varys Cersei {'weight': 4}
Varys Drogo {}
Tywin Podrick {'weight': 5}
Tywin Craster {}
Tywin Tyrion {}
Tywin Robert {'weight': 11}
Tywin Joffrey {'weight': 13}
Tywin Arya {}
Tywin Lysa {'weight': 4}
Tywin Bowen {}
Tywin Theon {}
Tywin Petyr {'weight': 4}
Tywin Roslin {}
Tywin Val {'weight': 4}
Tywin Jaime {'weight': 13}
Tywin Tommen {'weight': 4}
Tywin Edmure {}
Tywin Gregor {'weight': 7}
Tywin Aerys {'weight': 8}
Tywin Walder {}
Tywin Viserys {}
Tywin Oberyn {'weight': 6}
Arya Tyrion {'weight': 5}
Arya Val {}
Arya Irri {}
Arya Janos {}
Arya Eddard {'weight': 18}
Arya Jon {'weight': 7}
Arya Roose {'weight': 5}
Arya Cersei {'weight': 5}
Arya Alliser {}
Arya Gendry {'weight': 43}
Arya Mance {}
Arya Bronn {}
Arya Aemon {}
Arya Sansa {'weight': 22}
Arya Shae {}
Lysa Robert {}
Lysa Robb {}
Lysa Aerys {}
Lysa Luwin {}
Lysa RobertArryn {'weight': 9}
Lysa Worm {}
Lysa Hoster {'weight': 6}
Lysa Samwell {}
Belwas Barristan {'weight': 18}
Belwas Jorah {'weight': 13}
Belwas Tyrion {}
Belwas Samwell {}
Ilyn Robert {}
Ilyn Sansa {}
Ilyn Tyrion {'weight': 5}
Ilyn Cersei {'weight': 7}
Ilyn Joffrey {'weight': 4}
Ilyn Grenn {}
Cersei Meera {}
Cersei Loras {}
Cersei Sandor {'weight': 6}
Cersei Oberyn {}
Cersei Chataya {}
Cersei Joffrey {'weight': 23}
Cersei Walder {}
Cersei Jon {}
Cersei Roslin {}
Cersei Robert {'weight': 16}
Cersei Daario {}
Cersei Shae {'weight': 4}
Cersei Gregor {'weight': 6}
Cersei Qyburn {}
Cersei Sansa {'weight': 16}
Cersei Robb {}
Cersei Bronn {'weight': 4}
Elia Stannis {}
Elia Hodor {}
Elia Renly {}
Elia Jaime {'weight': 4}
Elia Gregor {'weight': 9}
Roslin Catelyn {'weight': 6}
Roslin Meera {}
Stannis Catelyn {'weight': 4}
Stannis Robert {'weight': 5}
Stannis Renly {'weight': 15}
Stannis Tyrion {'weight': 6}
Stannis Jaime {'weight': 5}
Stannis Robb {}
Stannis Jon {'weight': 9}
Stannis Joffrey {'weight': 10}
Stannis Davos {'weight': 32}
Stannis Balon {'weight': 4}
Stannis Tommen {}
Hodor Sansa {}
Hodor Robb {'weight': 5}
Karl Lancel {}
Tommen Myrcella {'weight': 5}
Tommen Davos {}
Tommen Robert {}
Daario Jorah {'weight': 7}
Daario Walder {}
Daario Irri {'weight': 5}
Mace Myrcella {}
Mace Oberyn {'weight': 6}
Mace Gregor {}
Mance Gendry {}
Mance Tyrion {}
Mance Robb {}
Mance Pycelle {}
Mance Gilly {'weight': 7}
Mance Styr {'weight': 7}
Mance Gregor {}
Mance Jon {'weight': 69}
Mance Joffrey {}
Mance Samwell {'weight': 10}
Jeyne Petyr {}
Jeyne Myrcella {}
Pycelle Robert {}
Pycelle Tyrion {'weight': 11}
Pycelle Edmure {}
Gilly Craster {'weight': 17}
Gilly Jon {'weight': 9}
Gilly Samwell {'weight': 36}
Luwin Robb {}
Sansa Catelyn {'weight': 8}
Sansa Loras {'weight': 14}
Sansa Tyrion {'weight': 77}
Sansa Sandor {'weight': 6}
Sansa Robb {'weight': 15}
Sansa Rickon {'weight': 7}
Sansa Joffrey {'weight': 35}
Sansa Marillion {'weight': 9}
Sansa Eddard {'weight': 6}
Sansa Jon {'weight': 4}
Sansa Meryn {}
Sansa Daenerys {}
Sansa Podrick {'weight': 8}
Sansa Melisandre {}
Sansa Jaime {'weight': 10}
Sansa Olenna {'weight': 7}
Sansa Shae {'weight': 8}
Sansa Margaery {'weight': 36}
Sansa Rattleshirt {}
Sansa Samwell {}
Viserys Rhaegar {'weight': 7}
Viserys Rickon {}
Davos Podrick {}
Davos Salladhor {'weight': 16}
Davos Cressen {'weight': 4}
Balon Catelyn {}
Balon Loras {'weight': 4}
Balon Tyrion {'weight': 4}
Balon Jaime {'weight': 6}
Balon Gregor {}
Oberyn Amory {'weight': 5}
Oberyn Tyrion {'weight': 25}
Oberyn Ellaria {'weight': 6}
Oberyn Gregor {'weight': 24}
Meera Shae {}
Meera Robb {}
Meera Samwell {'weight': 7}
Loras Robert {}
Loras Brienne {'weight': 7}
Loras Renly {'weight': 8}
Loras Tyrion {'weight': 6}
Loras Jaime {'weight': 16}
Loras Olenna {'weight': 5}
Renly Tyrion {'weight': 6}
Renly Jaime {'weight': 7}
Renly Eddard {}
Renly Melisandre {}
Renly Ellaria {}
Irri Daenerys {'weight': 17}
Irri Missandei {'weight': 4}
Thoros Robert {'weight': 4}
Thoros Barristan {}
Thoros Sandor {'weight': 10}
Thoros Podrick {}
Chataya Tyrion {'weight': 5}
Aegon Daenerys {'weight': 8}
Shireen Margaery {}
Brienne Catelyn {'weight': 7}
Brienne Jon {}
Brienne Jaime {'weight': 88}
Brienne Roose {'weight': 4}
Brienne Margaery {}
Brienne Robb {'weight': 6}
Jojen Jon {}
Jojen Doran {}
Jojen Samwell {'weight': 11}
Bowen Samwell {'weight': 6}
Hoster Catelyn {'weight': 9}
Hoster Edmure {'weight': 9}
Daenerys Rhaegar {'weight': 12}
Daenerys Lothar {}
Daenerys Robert {'weight': 5}
Daenerys Jaime {}
Daenerys Jon {}
Daenerys Grenn {}
Daenerys Barristan {'weight': 20}
Daenerys Jorah {'weight': 47}
Daenerys Kraznys {'weight': 10}
Daenerys Drogo {'weight': 18}
Daenerys Missandei {'weight': 26}
Robert JonArryn {'weight': 6}
Robert Tyrion {}
Robert Sandor {'weight': 6}
Robert Lothar {}
Robert Jaime {'weight': 17}
Robert Aemon {'weight': 4}
Robert Dalla {}
Lothar Tyrion {}
Lothar Jon {}
Rickard Robb {'weight': 7}
Shae Tyrion {'weight': 21}
Rattleshirt Qhorin {'weight': 6}
Rattleshirt Ygritte {'weight': 9}
Rattleshirt Walder {}
Bronn Tyrion {'weight': 31}
Bronn Dalla {}
Margaery Tyrion {'weight': 7}
Margaery Qhorin {}
Margaery Barristan {}
Margaery Eddard {}
Dalla Jon {'weight': 6}
Petyr Catelyn {'weight': 5}
Petyr Tyrion {'weight': 12}
Petyr Qhorin {}
Petyr Robb {'weight': 5}
Petyr Walder {'weight': 6}
Nan Joffrey {}
Catelyn Tyrion {}
Catelyn Robb {}
Catelyn Joffrey {}
Catelyn Eddard {'weight': 5}
Catelyn Jon {}
Catelyn Roose {'weight': 4}
Catelyn Jaime {'weight': 19}
Catelyn Barristan {}
Catelyn Walder {'weight': 19}
Podrick Tyrion {'weight': 28}
RobertArryn Edmure {}
Tyrion JonArryn {}
Tyrion Rhaegar {}
Tyrion Robb {'weight': 12}
Tyrion Rickon {}
Tyrion Meryn {'weight': 5}
Tyrion Myrcella {'weight': 4}
Tyrion Jaime {'weight': 31}
Tyrion Sandor {'weight': 4}
Tyrion Anguy {}
Tyrion Ygritte {}
Tyrion Eddard {}
Tyrion Joffrey {'weight': 54}
Tyrion Walder {}
Craster Marillion {}
Craster Theon {}
Craster Gregor {}
Qhorin Jon {'weight': 31}
Qhorin Ygritte {'weight': 7}
Robb Rhaegar {}
Robb Sandor {}
Robb Eddard {'weight': 13}
Robb Jon {'weight': 14}
Robb Theon {}
Robb Alliser {}
Robb Jaime {'weight': 15}
Robb Barristan {}
Robb Edmure {'weight': 32}
Rickon Eddard {'weight': 8}
Rickon Jon {}
Rickon Samwell {}
Ramsay Janos {}
Jorah Rhaegar {'weight': 5}
Jorah Styr {}
Jorah Jon {}
Melisandre Jaime {}
Melisandre Joffrey {}
Val Rakharo {}
Val Drogo {}
Meryn Joffrey {'weight': 5}
Meryn Jaime {'weight': 11}
Meryn Sandor {'weight': 4}
Meryn Gregor {'weight': 7}
Walton Jaime {'weight': 10}
Orell Jon {'weight': 6}
Aerys Jaime {'weight': 18}
Aerys Edmure {}
Aemon Jon {'weight': 30}
Aemon Drogo {}
Aemon Grenn {'weight': 5}
Samwell Rhaegar {}
Samwell Janos {}
Samwell Joffrey {}
Samwell Jaime {}
Janos Jon {'weight': 8}
Janos Alliser {'weight': 9}
Sandor Gendry {'weight': 5}
Sandor Gregor {'weight': 12}
Sandor Marillion {}
Sandor Edmure {}
Ygritte Jon {'weight': 54}
Eddard Jaime {'weight': 6}
Eddard Joffrey {}
Eddard Jon {}
Jon Jaime {}
Jon Roose {}
Jon Theon {'weight': 8}
Jon Grenn {'weight': 25}
Joffrey Jaime {'weight': 15}
Joffrey Gregor {'weight': 5}
Joffrey Walder {}
Jaime Edmure {'weight': 5}
Jaime Gregor {'weight': 6}
