Bran Tyrion {}
Bran Sandor {}
Bran Tywin {}
Bran Jojen {}
Bran Eddard {}
Bran Jon {'weight': 12}
Bran Hodor {'weight': 96}
Bran Jaime {}
Bran Beric {}
Bran Arya {'weight': 9}
Bran Gilly {}
Bran Sansa {'weight': 10}
Bran Margaery {}
Bran Samwell {}
Brynden Catelyn {'weight': 8}
Brynden Tyrion {}
Brynden Tywin {'weight': 4}
Brynden Jaime {}
Brynden Janos {}
Brynden Edmure {'weight': 7}
Brynden Arya {'weight': 6}
Brynden Eddard {}
Kevan Tywin {'weight': 14}
Kevan Lancel {'weight': 7}
Kevan Tyrion {'weight': 11}
Kevan Val {}
Kevan Varys {'weight': 5}
Kevan Joffrey {'weight': 8}
Beric Jorah {}
Beric Sandor {'weight': 15}
Beric Varys {}
Beric Anguy {'weight': 4}
Beric Thoros {'weight': 21}
Eddison Sandor {}
Eddison Grenn {'weight': 8}
Eddison Jon {'weight': 4}
Varys Tywin {'weight': 6}
Varys Robb {}
Varys Tyrion {'weight': 18}
Varys Samwell {}
Varys Shae {'weight': 8}
Tywin Craster {}
Tywin Renly {}
Tywin Tyrion {}
Tywin Qhorin {}
Tywin Robb {'weight': 12}
Tywin Arya {}
Tywin Jon {}
Tywin Cersei {'weight': 16}
Tywin Petyr {'weight': 4}
Tywin Jaime {'weight': 13}
Tywin Mace {'weight': 5}
Tywin Sansa {}
Tywin Viserys {}
Tywin Davos {}
Tywin Balon {'weight': 5}
Tywin Margaery {}
Tywin Oberyn {'weight': 6}
Tywin Samwell {}
Arya Tyrion {'weight': 5}
Arya Robb {'weight': 15}
Arya Anguy {'weight': 11}
Arya Rickon {'weight': 8}
Arya Joffrey {'weight': 6}
Arya Salladhor {}
Arya Eddard {'weight': 18}
Arya Cersei {'weight': 5}
Arya Petyr {}
Arya Daenerys {}
Arya Robert {'weight': 4}
Arya Stannis {}
Arya Jaime {'weight': 11}
Arya Sansa {'weight': 22}
Arya Balon {}
Arya Samwell {}
Lysa Catelyn {'weight': 8}
Lysa JonArryn {'weight': 5}
Lysa Tyrion {'weight': 5}
Lysa Mace {}
Lysa Gregor {}
Lysa Amory {}
Lysa RobertArryn {'weight': 9}
Lysa Sansa {'weight': 28}
Lysa Jon {}
Lysa Cersei {'weight': 4}
Belwas Barristan {'weight': 18}
Belwas Jorah {'weight': 13}
Belwas Daenerys {'weight': 26}
Belwas Samwell {}
Ilyn Robert {}
Ilyn Meryn {'weight': 5}
Ilyn Tyrion {'weight': 5}
Ilyn Cersei {'weight': 7}
Ilyn Joffrey {'weight': 4}
Ilyn Gregor {'weight': 7}
Cersei Catelyn {'weight': 4}
Cersei Renly {}
Cersei Robb {}
Cersei Janos {}
Cersei Sandor {'weight': 6}
Cersei Bronn {}
Cersei Eddard {'weight': 6}
Cersei Gendry {}
Cersei Elia {}
Cersei Stannis {}
Cersei Meryn {'weight': 10}
Cersei Jaime {}
Cersei Pycelle {'weight': 4}
Cersei Sansa {'weight': 16}
Cersei Margaery {}
Cersei Viserys {}
Elia Tyrion {'weight': 5}
Elia Jaime {'weight': 4}
Elia Sandor {}
Elia Mace {}
Roslin Catelyn {'weight': 6}
Roslin Sandor {}
Roslin Lothar {'weight': 4}
Roslin Walder {'weight': 6}
Stannis Robert {'weight': 5}
Stannis Tyrion {'weight': 6}
Stannis Jaime {'weight': 5}
Stannis Robb {'weight': 4}
Stannis Jon {}
Stannis Joffrey {'weight': 10}
Stannis Aemon {'weight': 4}
Stannis Davos {'weight': 32}
Stannis Balon {'weight': 4}
Stannis Melisandre {'weight': 20}
Stannis Hoster {}
Stannis Nan {}
Hodor Craster {}
Hodor Karl {}
Hodor Gregor {}
Tommen Gilly {}
Tommen Tyrion {}
Tommen Jaime {'weight': 8}
Tommen Sansa {}
Tommen Joffrey {'weight': 9}
Daario Irri {'weight': 5}
Daario Jorah {'weight': 7}
Daario Thoros {}
Daario Edmure {}
Mance Craster {'weight': 11}
Mance Lothar {}
Mance Gendry {}
Mance Qhorin {'weight': 10}
Mance Jaime {}
Mance Robb {}
Mance Joffrey {}
Mance Theon {}
Mance Val {'weight': 8}
Mance Alliser {'weight': 5}
Mance Dalla {'weight': 8}
Mance Samwell {'weight': 10}
Jeyne Catelyn {'weight': 10}
Jeyne Robb {'weight': 18}
Pycelle Tyrion {'weight': 11}
Pycelle Jaime {}
Pycelle Ramsay {}
Gilly Tyrion {}
Gilly Jon {'weight': 9}
Luwin Joffrey {}
Luwin Nan {'weight': 4}
Qyburn Jaime {'weight': 11}
Sansa Catelyn {'weight': 8}
Sansa Loras {'weight': 14}
Sansa Renly {'weight': 4}
Sansa Tyrion {'weight': 77}
Sansa Sandor {'weight': 6}
Sansa Robb {'weight': 15}
Sansa Rickon {'weight': 7}
Sansa Joffrey {'weight': 35}
Sansa RobertArryn {'weight': 6}
Sansa Bowen {}
Sansa Eddard {'weight': 6}
Sansa Jon {'weight': 4}
Sansa Kraznys {}
Sansa Podrick {'weight': 8}
Sansa Robert {'weight': 5}
Sansa Rattleshirt {}
Sansa Myrcella {'weight': 4}
Sansa Brienne {'weight': 5}
Sansa Walder {}
Sansa Margaery {'weight': 36}
Viserys Tyrion {'weight': 4}
Davos Cressen {'weight': 4}
Davos Shireen {'weight': 5}
Davos Melisandre {'weight': 30}
Balon Loras {'weight': 4}
Balon Tyrion {'weight': 4}
Balon Robb {'weight': 6}
Oberyn Tyrion {'weight': 25}
Oberyn Robb {}
Oberyn Jaime {}
Oberyn Joffrey {'weight': 4}
Oberyn Marillion {}
Oberyn Ellaria {'weight': 6}
Meera Barristan {}
Meera Robert {}
Meera Walder {}
Meera Jon {'weight': 4}
Meera Illyrio {}
Loras Brienne {'weight': 7}
Loras Renly {'weight': 8}
Loras Tyrion {'weight': 6}
Loras Sandor {}
Loras Olenna {'weight': 5}
Loras Alliser {}
Loras Joffrey {'weight': 7}
Renly Meryn {}
Renly Tyrion {'weight': 6}
Renly Robert {'weight': 4}
Renly Jaime {'weight': 7}
Irri Jaime {}
Irri Daenerys {'weight': 17}
Irri Missandei {'weight': 4}
Thoros Robert {'weight': 4}
Thoros Gendry {'weight': 7}
Thoros Tyrion {}
Chataya Shae {'weight': 4}
Chataya Daenerys {}
Aegon Daenerys {'weight': 8}
Brienne Catelyn {'weight': 7}
Brienne Bronn {}
Brienne Aerys {}
Brienne Roose {'weight': 4}
Brienne Drogo {}
Jojen Craster {}
Jojen Tyrion {}
Jojen Samwell {'weight': 11}
Bowen Samwell {'weight': 6}
Hoster Catelyn {'weight': 9}
Hoster Edmure {'weight': 9}
Daenerys Tyrion {}
Daenerys Jon {}
Daenerys Jorah {'weight': 47}
Daenerys Missandei {'weight': 26}
Daenerys Robert {}
Daenerys Meryn {}
Daenerys Worm {'weight': 14}
Daenerys Walder {}
Daenerys Rakharo {'weight': 7}
Robert JonArryn {'weight': 6}
Robert Rhaegar {}
Robert Sandor {'weight': 6}
Robert Ygritte {}
Robert Eddard {'weight': 10}
Robert Jon {}
Robert Jaime {'weight': 17}
Robert Olenna {}
Robert Barristan {'weight': 5}
Robert Aerys {'weight': 6}
Lothar Janos {}
Lothar Roose {}
Lothar Edmure {'weight': 4}
Rickard Robb {'weight': 7}
Rickard Jaime {}
Shae Eddard {}
Shae Qhorin {}
Shae Jon {}
Rattleshirt Podrick {}
Rattleshirt Aerys {}
Rattleshirt Tyrion {}
Bronn Podrick {'weight': 19}
Bronn Dalla {}
Margaery Podrick {'weight': 4}
Margaery Tyrion {'weight': 7}
Margaery Gregor {}
Dalla Jon {'weight': 6}
Petyr Catelyn {'weight': 5}
Petyr Tyrion {'weight': 12}
Petyr Myrcella {}
Petyr Robb {'weight': 5}
Petyr Walder {'weight': 6}
Catelyn Rhaegar {}
Catelyn Robb {'weight': 43}
Catelyn Eddard {'weight': 5}
Catelyn Roose {'weight': 4}
Catelyn Jaime {'weight': 19}
Catelyn Edmure {'weight': 16}
Catelyn Gregor {}
Catelyn Barristan {}
Catelyn Walder {}
Podrick Tyrion {'weight': 28}
RobertArryn Robb {}
Tyrion Rhaegar {}
Tyrion Rickon {}
Tyrion Myrcella {'weight': 4}
Tyrion Doran {'weight': 5}
Tyrion Aerys {}
Tyrion Aemon {}
Tyrion Samwell {}
Tyrion Joffrey {'weight': 54}
Tyrion Eddard {}
Tyrion Gregor {'weight': 22}
Craster Rhaegar {}
Qhorin Jon {'weight': 31}
Qhorin Ygritte {'weight': 7}
Robb Janos {}
Robb Ygritte {}
Robb Theon {'weight': 11}
Robb Rickon {'weight': 15}
Robb Samwell {}
Robb Eddard {'weight': 13}
Robb Jon {'weight': 14}
Robb Joffrey {'weight': 10}
Robb Drogo {}
Robb Jaime {'weight': 15}
Robb Walder {'weight': 26}
Rickon Theon {'weight': 8}
Rickon Edmure {}
Jorah Rhaegar {'weight': 5}
Jorah Joffrey {}
Ellaria Gregor {}
Melisandre Janos {}
Melisandre Samwell {'weight': 5}
Val Gregor {}
Val Jon {'weight': 12}
Meryn Styr {}
Meryn Jaime {'weight': 11}
Meryn Sandor {'weight': 4}
Myrcella Joffrey {'weight': 5}
Walton Jaime {'weight': 10}
Orell Joffrey {}
Barristan Aemon {}
Barristan Jaime {'weight': 4}
Aemon Jon {}
Aemon Grenn {'weight': 5}
Samwell Jon {'weight': 52}
Samwell Drogo {}
Samwell Gendry {}
Samwell Grenn {'weight': 43}
Rhaegar Jon {}
Janos Edmure {}
Sandor Gregor {'weight': 12}
Sandor Jon {}
Sandor Joffrey {'weight': 14}
Ygritte Jon {'weight': 54}
Styr Jon {'weight': 16}
Eddard Jaime {}
Eddard Jon {'weight': 8}
Jon Theon {'weight': 8}
Jon Alliser {'weight': 15}
Jon Gregor {}
Jon Grenn {'weight': 25}
Joffrey Drogo {}
Joffrey Jaime {'weight': 15}
Marillion Roose {}
Marillion Gregor {}
Jaime Gregor {}
Edmure Walder {'weight': 9}
