Bran Meera {'weight': 54}
Bran Brynden {}
Bran Tyrion {}
Bran Irri {}
Bran Rickon {'weight': 35}
Bran Bowen {}
Bran Eddard {'weight': 15}
Bran Jon {'weight': 12}
Bran Cersei {}
Bran Elia {}
Bran Val {}
Bran Rattleshirt {}
Bran Jaime {}
Bran Samwell {'weight': 11}
Brynden Hodor {}
Brynden Janos {}
Brynden Sandor {}
Brynden Robb {'weight': 17}
Brynden Edmure {'weight': 7}
Brynden Arya {'weight': 6}
Brynden Walder {'weight': 5}
Kevan Tywin {'weight': 14}
Kevan Tyrion {'weight': 11}
Kevan Jaime {}
Kevan Elia {}
Kevan Melisandre {}
Kevan Joffrey {'weight': 8}
Beric Tywin {}
Beric Gendry {'weight': 4}
Beric Eddard {'weight': 8}
Beric Jon {}
Beric Sandor {'weight': 15}
Beric Thoros {'weight': 21}
Eddison Oberyn {}
Eddison Jeyne {}
Eddison Alliser {}
Varys Tyrion {'weight': 18}
Varys Jaime {}
Varys Theon {}
Varys Lothar {}
Varys Cersei {}
Varys Shae {'weight': 8}
Varys Samwell {}
Tywin Meera {}
Tywin Lysa {}
Tywin Renly {}
Tywin Tyrion {'weight': 39}
Tywin Robb {'weight': 12}
Tywin Joffrey {'weight': 13}
Tywin Bronn {}
Tywin Shireen {}
Tywin Ellaria {}
Tywin Val {'weight': 4}
Tywin Grenn {}
Tywin Stannis {'weight': 15}
Tywin Meryn {}
Tywin Jaime {'weight': 13}
Tywin Mace {'weight': 5}
Tywin Pycelle {'weight': 5}
Tywin Gregor {'weight': 7}
Tywin Aerys {'weight': 8}
Tywin Walder {'weight': 4}
Tywin Balon {'weight': 5}
Arya Tyrion {'weight': 5}
Arya Janos {}
Arya Sandor {'weight': 46}
Arya Robb {'weight': 15}
Arya Anguy {'weight': 11}
Arya Rickon {'weight': 8}
Arya Joffrey {'weight': 6}
Arya Eddard {'weight': 18}
Arya Jon {'weight': 7}
Arya Roose {'weight': 5}
Arya Robert {'weight': 4}
Arya Gendry {'weight': 43}
Arya Jaime {'weight': 11}
Arya Mance {}
Arya Gregor {'weight': 7}
Arya Barristan {}
Arya Luwin {}
Arya Davos {}
Lysa Catelyn {'weight': 8}
Lysa Robert {}
Lysa Lothar {}
Lysa Tyrion {'weight': 5}
Lysa Jaime {}
Lysa Marillion {'weight': 10}
Lysa Cersei {'weight': 4}
Lysa Petyr {'weight': 29}
Lysa Hoster {'weight': 6}
Belwas Barristan {'weight': 18}
Belwas Jorah {'weight': 13}
Belwas Tyrion {}
Belwas Kraznys {}
Ilyn Meryn {'weight': 5}
Ilyn Tyrion {'weight': 5}
Ilyn Jon {}
Ilyn Lothar {}
Ilyn Cersei {'weight': 7}
Ilyn Joffrey {}
Cersei Catelyn {'weight': 4}
Cersei Craster {}
Cersei Tyrion {'weight': 46}
Cersei Sandor {'weight': 6}
Cersei Robb {}
Cersei Joffrey {'weight': 23}
Cersei Brienne {'weight': 5}
Cersei Roose {}
Cersei Lothar {}
Cersei Melisandre {}
Cersei Robert {'weight': 16}
Cersei Meryn {'weight': 10}
Cersei Pycelle {'weight': 4}
Cersei Gregor {'weight': 6}
Cersei Sansa {'weight': 16}
Cersei Walder {}
Elia Stannis {}
Elia Tyrion {'weight': 5}
Elia Daenerys {}
Roslin Robert {}
Roslin Walder {'weight': 6}
Roslin Sandor {}
Roslin Edmure {'weight': 16}
Stannis Catelyn {'weight': 4}
Stannis Robert {'weight': 5}
Stannis Mance {}
Stannis Renly {'weight': 15}
Stannis Tyrion {'weight': 6}
Stannis Jaime {}
Stannis Robb {'weight': 4}
Stannis Janos {}
Stannis Joffrey {'weight': 10}
Stannis Davos {'weight': 32}
Stannis Balon {'weight': 4}
Stannis Gregor {}
Hodor Meera {'weight': 41}
Hodor Jorah {}
Hodor Robb {'weight': 5}
Karl Catelyn {}
Tommen Rickard {}
Tommen Petyr {}
Tommen Drogo {}
Tommen Margaery {'weight': 5}
Tommen Sansa {}
Daario Sansa {}
Daario Drogo {'weight': 4}
Daario Daenerys {'weight': 14}
Daario Ramsay {}
Mace Bronn {}
Mace Tyrion {'weight': 9}
Mance Catelyn {}
Mance Tyrion {}
Mance Qhorin {'weight': 10}
Mance Ygritte {'weight': 12}
Mance Rickon {}
Mance Gilly {'weight': 7}
Mance Jon {'weight': 69}
Mance Joffrey {}
Mance Dalla {'weight': 8}
Mance Samwell {'weight': 10}
Jeyne Robb {'weight': 18}
Pycelle Robb {}
Pycelle Tyrion {'weight': 11}
Gilly Sansa {}
Gilly Jon {'weight': 9}
Gilly Samwell {'weight': 36}
Luwin Davos {}
Qyburn Sansa {}
Sansa Catelyn {'weight': 8}
Sansa Loras {'weight': 14}
Sansa JonArryn {}
Sansa Renly {'weight': 4}
Sansa Tyrion {'weight': 77}
Sansa Sandor {'weight': 6}
Sansa Robb {'weight': 15}
Sansa Thoros {}
Sansa Joffrey {'weight': 35}
Sansa Marillion {'weight': 9}
Sansa Styr {}
Sansa Podrick {'weight': 8}
Sansa Val {}
Sansa Aemon {}
Sansa Olenna {'weight': 7}
Sansa Shae {'weight': 8}
Sansa Brienne {'weight': 5}
Sansa Gregor {}
Sansa Barristan {}
Sansa Margaery {'weight': 36}
Sansa Oberyn {}
Viserys Rhaegar {'weight': 7}
Viserys Robb {}
Viserys Tyrion {'weight': 4}
Davos Salladhor {'weight': 16}
Davos Cressen {'weight': 4}
Balon Tyrion {'weight': 4}
Balon Jaime {'weight': 6}
Balon Robb {'weight': 6}
Balon Daenerys {}
Oberyn Podrick {}
Oberyn Tyrion {'weight': 25}
Oberyn Jaime {}
Oberyn Rhaegar {}
Oberyn Robb {}
Meera Jojen {'weight': 33}
Meera Robb {}
Loras Tyrion {'weight': 6}
Loras Jaime {'weight': 16}
Loras Robb {}
Loras Jorah {}
Loras Brienne {'weight': 7}
Loras Alliser {}
Loras Margaery {'weight': 9}
Loras Drogo {}
Renly Robert {'weight': 4}
Renly Jaime {'weight': 7}
Renly Joffrey {}
Renly Margaery {'weight': 7}
Renly Walder {}
Irri Catelyn {}
Irri Missandei {'weight': 4}
Irri Daenerys {'weight': 17}
Thoros Robert {'weight': 4}
Thoros RobertArryn {}
Thoros Gendry {'weight': 7}
Chataya Ygritte {}
Chataya Jon {}
Aegon Rickard {}
Brienne Eddard {}
Brienne Jaime {'weight': 88}
Brienne Robb {}
Brienne Daenerys {}
Jojen Robert {}
Jojen Daenerys {}
Jojen Samwell {'weight': 11}
Bowen Catelyn {}
Hoster Edmure {'weight': 9}
Hoster Joffrey {}
Daenerys Rhaegar {'weight': 12}
Daenerys RobertArryn {}
Daenerys Robert {'weight': 5}
Daenerys Illyrio {}
Daenerys Jorah {'weight': 47}
Daenerys Sandor {}
Daenerys Aerys {}
Daenerys Samwell {}
Robert Catelyn {}
Robert JonArryn {'weight': 6}
Robert Tyrion {'weight': 9}
Robert Anguy {}
Robert Jon {'weight': 5}
Robert Jaime {'weight': 17}
Robert Aerys {'weight': 6}
Robert Aemon {'weight': 4}
Robert Samwell {}
Lothar Edmure {'weight': 4}
Shae Styr {}
Shae Tyrion {'weight': 21}
Shae Gregor {}
Rattleshirt Qhorin {'weight': 6}
Rattleshirt Ygritte {'weight': 9}
Rattleshirt Jon {'weight': 20}
Bronn Tyrion {'weight': 31}
Bronn Gregor {'weight': 5}
Worm Robb {}
Margaery Podrick {'weight': 4}
Margaery Eddard {}
Margaery Jon {}
Dalla Catelyn {}
Dalla Jon {'weight': 6}
Petyr Aemon {}
Petyr Tyrion {'weight': 12}
Petyr Gregor {}
Petyr Jon {}
Petyr Walder {'weight': 6}
Nan Aerys {}
Nan Jaime {}
Catelyn Tyrion {'weight': 5}
Catelyn Sandor {}
Catelyn Robb {'weight': 43}
Catelyn Eddard {'weight': 5}
Catelyn Jon {}
Catelyn Jaime {}
Catelyn Edmure {'weight': 16}
Catelyn Lancel {}
Podrick Eddard {}
Podrick Tyrion {'weight': 28}
RobertArryn Marillion {'weight': 4}
Tyrion Qhorin {}
Tyrion Joffrey {'weight': 54}
Tyrion Jon {}
Tyrion Ellaria {'weight': 4}
Tyrion Samwell {}
Tyrion Meryn {'weight': 5}
Tyrion Myrcella {'weight': 4}
Tyrion Doran {}
Tyrion Gregor {'weight': 22}
Tyrion Amory {}
Tyrion Edmure {}
Craster Meryn {}
Craster Jon {'weight': 7}
Craster Jaime {}
Craster Samwell {'weight': 34}
Qhorin Jon {'weight': 31}
Qhorin Samwell {'weight': 5}
Robb Eddard {'weight': 13}
Robb Jon {'weight': 14}
Robb Roose {'weight': 4}
Robb Joffrey {'weight': 10}
Robb Jaime {'weight': 15}
Robb Gregor {}
Robb Edmure {'weight': 32}
Robb Walder {'weight': 26}
Rickon Eddard {'weight': 8}
Rickon Jaime {}
Rickon Theon {'weight': 8}
Jorah Rhaegar {'weight': 5}
Jorah Roose {}
Missandei Grenn {}
Melisandre Rhaegar {}
Melisandre Samwell {'weight': 5}
Val Jon {}
Meryn Joffrey {'weight': 5}
Meryn Eddard {}
Myrcella Janos {}
Myrcella Walton {}
Myrcella Joffrey {'weight': 5}
Olenna Samwell {}
Orell Jon {'weight': 6}
Barristan Jaime {'weight': 4}
Barristan Sandor {}
Barristan Drogo {}
Aemon Jon {'weight': 30}
Aemon Samwell {'weight': 31}
Rakharo Sandor {}
Samwell Jon {'weight': 52}
Samwell Theon {}
Rhaegar Janos {}
Janos Alliser {'weight': 9}
Sandor Joffrey {'weight': 14}
Sandor Gendry {'weight': 5}
Sandor Gregor {'weight': 12}
Ygritte Jon {'weight': 54}
Eddard Jaime {'weight': 6}
Eddard Grenn {}
Jon Jaime {}
Jon Joffrey {}
Jon Theon {'weight': 8}
Jon Grenn {'weight': 25}
Joffrey Jaime {}
Joffrey Gregor {'weight': 5}
Jaime Edmure {'weight': 5}
Jaime Walder {}
