Bran Loras {}
Bran Varys {}
Bran Mance {}
Bran Tyrion {}
Bran Sandor {}
Bran Robb {'weight': 23}
Bran Davos {}
Bran Edmure {}
Bran Arya {'weight': 9}
Bran Sansa {'weight': 10}
Bran Eddard {'weight': 15}
Bran Jon {'weight': 12}
Bran Theon {'weight': 11}
Bran Nan {'weight': 14}
Brynden Meera {}
Brynden Meryn {}
Brynden Shae {}
Brynden Tywin {}
Brynden Brienne {}
Brynden Walder {'weight': 5}
Brynden Robb {}
Brynden Sansa {}
Kevan Tywin {'weight': 14}
Kevan Lancel {'weight': 7}
Kevan Sansa {'weight': 5}
Kevan Marillion {}
Kevan Olenna {}
Kevan Joffrey {'weight': 8}
Beric Arya {'weight': 23}
Beric Tyrion {}
Beric Eddard {'weight': 8}
Beric Sandor {}
Beric Melisandre {}
Beric Anguy {'weight': 4}
Eddison Grenn {'weight': 8}
Eddison Luwin {}
Eddison Jon {'weight': 4}
Varys Tywin {'weight': 6}
Varys Gendry {}
Varys Renly {'weight': 4}
Varys Tyrion {'weight': 18}
Varys Amory {}
Varys Edmure {}
Tywin Podrick {'weight': 5}
Tywin Tyrion {'weight': 39}
Tywin Robert {'weight': 11}
Tywin Ygritte {}
Tywin Jorah {}
Tywin Arya {}
Tywin Lysa {'weight': 4}
Tywin Cersei {'weight': 16}
Tywin Drogo {}
Tywin Stannis {'weight': 15}
Tywin Jaime {'weight': 13}
Tywin Mace {'weight': 5}
Tywin Pycelle {'weight': 5}
Tywin Gregor {'weight': 7}
Tywin Aerys {'weight': 8}
Tywin Balon {'weight': 5}
Tywin Hoster {}
Tywin Oberyn {'weight': 6}
Tywin Samwell {}
Arya Catelyn {}
Arya Loras {}
Arya Tyrion {'weight': 5}
Arya Robb {'weight': 15}
Arya Anguy {'weight': 11}
Arya Rickon {'weight': 8}
Arya Eddard {'weight': 18}
Arya Jon {'weight': 7}
Arya Cersei {'weight': 5}
Arya Thoros {'weight': 18}
Arya Robert {'weight': 4}
Arya Gendry {'weight': 43}
Arya Jaime {'weight': 11}
Arya Rattleshirt {}
Arya Gregor {'weight': 7}
Arya Sansa {'weight': 22}
Lysa Rickon {}
Lysa JonArryn {'weight': 5}
Lysa Tyrion {'weight': 5}
Lysa Grenn {}
Lysa RobertArryn {'weight': 9}
Lysa Sansa {}
Lysa Jon {}
Lysa Cersei {'weight': 4}
Lysa Petyr {'weight': 29}
Belwas Jorah {'weight': 13}
Belwas Tyrion {}
Belwas Irri {}
Belwas Daenerys {'weight': 26}
Ilyn Meryn {'weight': 5}
Ilyn Renly {}
Ilyn Tyrion {'weight': 5}
Ilyn Cersei {'weight': 7}
Ilyn Joffrey {'weight': 4}
Ilyn Gregor {'weight': 7}
Cersei Loras {}
Cersei Tyrion {'weight': 46}
Cersei Rhaegar {}
Cersei Janos {}
Cersei Theon {}
Cersei Elia {'weight': 4}
Cersei Stannis {}
Cersei Jaime {'weight': 36}
Cersei Shae {'weight': 4}
Cersei Pycelle {'weight': 4}
Cersei Gregor {'weight': 6}
Cersei Gilly {}
Cersei Marillion {}
Cersei Sansa {'weight': 16}
Cersei Mace {}
Cersei Bronn {'weight': 4}
Elia Rhaegar {'weight': 7}
Elia Aemon {}
Elia Tyrion {'weight': 5}
Elia Doran {}
Roslin Catelyn {'weight': 6}
Roslin Lothar {'weight': 4}
Roslin Mace {}
Roslin Edmure {'weight': 16}
Stannis Catelyn {'weight': 4}
Stannis Robert {'weight': 5}
Stannis JonArryn {}
Stannis Renly {'weight': 15}
Stannis Tyrion {'weight': 6}
Stannis Sandor {}
Stannis Robb {'weight': 4}
Stannis Jon {'weight': 9}
Stannis Joffrey {'weight': 10}
Stannis Aemon {'weight': 4}
Stannis Cressen {}
Stannis Davos {'weight': 32}
Hodor Meera {'weight': 41}
Hodor Robert {}
Hodor Tyrion {}
Hodor Robb {'weight': 5}
Karl Kraznys {}
Tommen Meera {}
Tommen Jaime {'weight': 8}
Tommen Margaery {'weight': 5}
Tommen Orell {}
Tommen Joffrey {'weight': 9}
Daario Loras {}
Daario Sansa {}
Daario Janos {}
Daario Samwell {}
Mance Loras {}
Mance Janos {'weight': 4}
Mance Ygritte {}
Mance Joffrey {}
Mance Roose {}
Mance Robert {}
Mance Meryn {}
Mance Rattleshirt {'weight': 9}
Mance Gregor {}
Mance Dalla {}
Mance Samwell {'weight': 10}
Jeyne Catelyn {'weight': 10}
Jeyne Robb {'weight': 18}
Pycelle Catelyn {}
Pycelle Robb {}
Gilly Craster {'weight': 17}
Gilly Jon {'weight': 9}
Gilly Samwell {'weight': 36}
Luwin Catelyn {}
Qyburn Lothar {}
Sansa Catelyn {'weight': 8}
Sansa Loras {}
Sansa Renly {'weight': 4}
Sansa Tyrion {'weight': 77}
Sansa Janos {}
Sansa Sandor {'weight': 6}
Sansa Rickon {'weight': 7}
Sansa Joffrey {'weight': 35}
Sansa RobertArryn {'weight': 6}
Sansa Jon {'weight': 4}
Sansa Petyr {'weight': 28}
Sansa Gregor {}
Sansa Podrick {'weight': 8}
Sansa Myrcella {'weight': 4}
Sansa Jaime {'weight': 10}
Sansa Grenn {}
Sansa Margaery {'weight': 36}
Sansa Oberyn {}
Sansa Nan {}
Viserys Rhaegar {'weight': 7}
Viserys Daenerys {'weight': 8}
Viserys Tyrion {'weight': 4}
Davos Walder {}
Davos Jaime {}
Davos Shireen {'weight': 5}
Balon Jorah {}
Balon Tyrion {'weight': 4}
Balon Jaime {'weight': 6}
Balon Qhorin {}
Balon Robb {'weight': 6}
Oberyn Ellaria {'weight': 6}
Oberyn Joffrey {'weight': 4}
Oberyn Samwell {}
Oberyn Edmure {}
Oberyn Gregor {'weight': 24}
Meera Jojen {'weight': 33}
Meera Samwell {'weight': 7}
Loras Jaime {'weight': 16}
Loras Shae {}
Loras Brienne {'weight': 7}
Renly Tyrion {'weight': 6}
Renly Robert {'weight': 4}
Renly Jaime {'weight': 7}
Renly Margaery {'weight': 7}
Irri Catelyn {}
Irri Drogo {'weight': 7}
Irri Daenerys {'weight': 17}
Thoros Robert {'weight': 4}
Thoros Eddard {}
Thoros Jon {}
Thoros Sandor {'weight': 10}
Chataya Tyrion {'weight': 5}
Chataya Jon {}
Aegon Daenerys {'weight': 8}
Brienne Tyrion {}
Brienne Jaime {'weight': 88}
Brienne Robert {}
Brienne Jon {}
Brienne Val {}
Jojen Craster {}
Jojen Lothar {}
Jojen Samwell {'weight': 11}
Bowen Eddard {}
Bowen Samwell {'weight': 6}
Hoster Catelyn {'weight': 9}
Hoster Robb {}
Daenerys Catelyn {}
Daenerys Tyrion {}
Daenerys Robert {'weight': 5}
Daenerys Jon {}
Daenerys Ygritte {}
Daenerys Barristan {'weight': 20}
Daenerys Jorah {'weight': 47}
Daenerys Joffrey {}
Daenerys Robb {}
Daenerys Walder {}
Robert Tyrion {'weight': 9}
Robert Sandor {'weight': 6}
Robert Joffrey {}
Robert Eddard {'weight': 10}
Robert Jon {'weight': 5}
Robert Jaime {'weight': 17}
Robert Grenn {}
Robert Barristan {'weight': 5}
Robert Aerys {'weight': 6}
Lothar Jon {}
Lothar Robb {'weight': 10}
Rickard Robb {'weight': 7}
Rickard Eddard {}
Shae Petyr {}
Shae Gregor {}
Rattleshirt Eddard {}
Rattleshirt Joffrey {}
Bronn Podrick {'weight': 19}
Bronn Sandor {}
Bronn Robb {}
Worm Roose {}
Margaery Podrick {'weight': 4}
Margaery Tyrion {'weight': 7}
Margaery Sandor {}
Margaery Joffrey {'weight': 28}
Dalla Val {'weight': 7}
Dalla Jon {}
Petyr Tyrion {'weight': 12}
Petyr Salladhor {}
Petyr Robb {'weight': 5}
Petyr Melisandre {}
Catelyn Robb {'weight': 43}
Catelyn Rickon {}
Catelyn Roose {'weight': 4}
Catelyn Joffrey {}
Catelyn Drogo {}
Catelyn Gendry {}
Catelyn Olenna {}
Catelyn Walder {'weight': 19}
Podrick Tyrion {'weight': 28}
RobertArryn Tyrion {}
Tyrion Qhorin {}
Tyrion Robb {'weight': 12}
Tyrion Ellaria {'weight': 4}
Tyrion Myrcella {'weight': 4}
Tyrion Jaime {'weight': 31}
Tyrion Aerys {'weight': 5}
Tyrion Sandor {'weight': 4}
Tyrion Joffrey {'weight': 54}
Tyrion Eddard {}
Tyrion Edmure {}
Tyrion Gregor {}
Tyrion Walder {}
Craster Jon {'weight': 7}
Craster Alliser {}
Craster Samwell {'weight': 34}
Qhorin Jon {'weight': 31}
Qhorin Melisandre {}
Qhorin Ygritte {'weight': 7}
Robb Gendry {}
Robb Theon {'weight': 11}
Robb Ramsay {'weight': 4}
Robb Jon {'weight': 14}
Robb Joffrey {'weight': 10}
Robb Myrcella {}
Robb Jaime {'weight': 15}
Robb Edmure {'weight': 32}
Robb Walder {'weight': 26}
Rickon Eddard {'weight': 8}
Rickon Theon {'weight': 8}
Jorah Rhaegar {'weight': 5}
Jorah Drogo {'weight': 6}
Missandei Barristan {}
Missandei Gregor {}
Melisandre Samwell {'weight': 5}
Val Rhaegar {}
Val Jon {'weight': 12}
Meryn Joffrey {'weight': 5}
Meryn Jaime {'weight': 11}
Meryn Samwell {}
Meryn Gregor {'weight': 7}
Myrcella Joffrey {'weight': 5}
Walton Jaime {'weight': 10}
Barristan Rhaegar {'weight': 5}
Barristan Jon {}
Barristan Jaime {'weight': 4}
Aerys Jaime {'weight': 18}
Aemon Jon {'weight': 30}
Aemon Sandor {}
Aemon Jaime {}
Rakharo Jaime {}
Samwell Janos {'weight': 6}
Samwell Jaime {}
Samwell Jon {'weight': 52}
Samwell Styr {}
Janos Alliser {'weight': 9}
Sandor Jaime {}
Sandor Marillion {}
Sandor Jon {}
Illyrio Walder {}
Styr Jon {'weight': 16}
Eddard Jaime {'weight': 6}
Eddard Jon {'weight': 8}
Jon Roose {}
Jon Alliser {'weight': 15}
Joffrey Jaime {'weight': 15}
Joffrey Gregor {'weight': 5}
Jaime Edmure {'weight': 5}
Edmure Walder {'weight': 9}
