Bran Catelyn {'weight': 4}
Bran Petyr {}
Bran Hodor {'weight': 96}
Bran Loras {}
Bran Robb {'weight': 23}
Bran Edmure {}
Bran Balon {}
Bran Arya {'weight': 9}
Bran Sansa {'weight': 10}
Bran Jon {'weight': 12}
Bran Ellaria {}
Bran Luwin {'weight': 4}
Bran Samwell {'weight': 11}
Bran Cersei {}
Brynden Catelyn {'weight': 8}
Brynden Sandor {}
Brynden Edmure {'weight': 7}
Brynden Pycelle {}
Brynden Rickard {'weight': 4}
Brynden Walder {'weight': 5}
Brynden Jon {}
Brynden Elia {}
Kevan Tywin {'weight': 14}
Kevan Lysa {}
Kevan Sansa {'weight': 5}
Kevan Tyrion {'weight': 11}
Kevan Cersei {}
Kevan Samwell {}
Beric Arya {'weight': 23}
Beric Renly {}
Beric Tyrion {}
Beric Irri {}
Beric Sandor {}
Beric Thoros {'weight': 21}
Eddison Grenn {'weight': 8}
Eddison Samwell {'weight': 12}
Eddison Sansa {}
Varys Tyrion {'weight': 18}
Varys Oberyn {}
Varys Ilyn {}
Varys Pycelle {'weight': 4}
Varys Barristan {}
Varys Tywin {'weight': 6}
Varys Sansa {}
Tywin Podrick {'weight': 5}
Tywin Tyrion {'weight': 39}
Tywin Robert {'weight': 11}
Tywin Robb {'weight': 12}
Tywin Joffrey {'weight': 13}
Tywin Marillion {}
Tywin Bowen {}
Tywin Eddard {}
Tywin Jon {}
Tywin Cersei {'weight': 16}
Tywin Daenerys {}
Tywin Val {'weight': 4}
Tywin Mance {}
Tywin Stannis {'weight': 15}
Tywin Jaime {}
Tywin Mace {'weight': 5}
Tywin Pycelle {'weight': 5}
Tywin Gregor {'weight': 7}
Tywin Aerys {'weight': 8}
Tywin Walder {'weight': 4}
Arya Tyrion {'weight': 5}
Arya Sandor {'weight': 46}
Arya Robb {'weight': 15}
Arya Anguy {'weight': 11}
Arya Rickon {'weight': 8}
Arya Joffrey {'weight': 6}
Arya Belwas {}
Arya Eddard {'weight': 18}
Arya Jon {'weight': 7}
Arya Roose {'weight': 5}
Arya Cersei {'weight': 5}
Arya Petyr {}
Arya Robert {'weight': 4}
Arya Jaime {'weight': 11}
Arya Shae {}
Arya Gregor {'weight': 7}
Arya Sansa {'weight': 22}
Lysa Catelyn {'weight': 8}
Lysa Rhaegar {}
Lysa RobertArryn {'weight': 9}
Lysa Tyrion {'weight': 5}
Lysa Marillion {'weight': 10}
Lysa Sansa {'weight': 28}
Lysa Cersei {'weight': 4}
Lysa Petyr {'weight': 29}
Lysa Hoster {'weight': 6}
Belwas Barristan {'weight': 18}
Belwas Daenerys {'weight': 26}
Belwas Robb {}
Ilyn Meryn {'weight': 5}
Ilyn Missandei {}
Ilyn Sandor {'weight': 4}
Ilyn Hoster {}
Ilyn Joffrey {'weight': 4}
Cersei Catelyn {'weight': 4}
Cersei Tyrion {'weight': 46}
Cersei Sandor {'weight': 6}
Cersei Robb {}
Cersei Joffrey {'weight': 23}
Cersei Brienne {'weight': 5}
Cersei Eddard {'weight': 6}
Cersei Drogo {}
Cersei Meryn {'weight': 10}
Cersei Jaime {'weight': 36}
Cersei Marillion {}
Cersei Gregor {}
Cersei Barristan {}
Cersei Sansa {'weight': 16}
Cersei Bronn {'weight': 4}
Elia RobertArryn {}
Elia Sansa {}
Elia Thoros {}
Elia Gregor {'weight': 9}
Roslin Catelyn {'weight': 6}
Roslin Lothar {'weight': 4}
Roslin Qhorin {}
Roslin Sandor {}
Stannis Robert {'weight': 5}
Stannis Tyrion {'weight': 6}
Stannis Robb {'weight': 4}
Stannis Jeyne {}
Stannis Ygritte {}
Stannis Joffrey {'weight': 10}
Stannis Aemon {'weight': 4}
Stannis Sansa {}
Stannis Davos {'weight': 32}
Stannis Balon {'weight': 4}
Stannis Craster {}
Stannis Petyr {}
Stannis Samwell {'weight': 13}
Hodor Qhorin {}
Hodor Jojen {'weight': 35}
Hodor Tyrion {}
Karl Craster {'weight': 6}
Tommen Styr {}
Tommen Jaime {'weight': 8}
Tommen Daario {}
Tommen Margaery {'weight': 5}
Tommen Joffrey {'weight': 9}
Daario Catelyn {}
Daario Olenna {}
Daario Jaime {}
Mace Oberyn {'weight': 6}
Mace Tyrion {'weight': 9}
Mance Podrick {}
Mance Janos {'weight': 4}
Mance Catelyn {}
Mance Jaime {}
Mance Bronn {}
Mance Styr {'weight': 7}
Mance Jojen {}
Mance Alliser {'weight': 5}
Mance Dalla {'weight': 8}
Mance Robb {}
Mance Samwell {'weight': 10}
Jeyne Tyrion {}
Pycelle Meera {}
Gilly Craster {'weight': 17}
Gilly Jon {'weight': 9}
Gilly Bronn {}
Gilly Edmure {}
Luwin Nan {'weight': 4}
Qyburn Jorah {}
Sansa Catelyn {'weight': 8}
Sansa Tyrion {'weight': 77}
Sansa Robb {'weight': 15}
Sansa Anguy {}
Sansa Joffrey {'weight': 35}
Sansa RobertArryn {'weight': 6}
Sansa Jon {'weight': 4}
Sansa Podrick {'weight': 8}
Sansa Robert {'weight': 5}
Sansa Gendry {}
Sansa Myrcella {'weight': 4}
Sansa Jaime {'weight': 10}
Sansa Shae {'weight': 8}
Sansa Brienne {'weight': 5}
Sansa Gregor {}
Sansa Hoster {}
Sansa Samwell {}
Viserys Rhaegar {'weight': 7}
Viserys Daenerys {'weight': 8}
Viserys Tyrion {'weight': 4}
Davos Shireen {'weight': 5}
Davos Salladhor {'weight': 16}
Davos Melisandre {'weight': 30}
Davos Cressen {'weight': 4}
Balon Loras {'weight': 4}
Balon Tyrion {'weight': 4}
Balon Jaime {'weight': 6}
Balon Robert {}
Oberyn Robert {}
Oberyn Tyrion {'weight': 25}
Oberyn Joffrey {'weight': 4}
Oberyn Jorah {}
Oberyn Daenerys {}
Meera Robert {}
Meera Jon {'weight': 4}
Meera Olenna {}
Meera Sandor {}
Loras Renly {'weight': 8}
Loras Joffrey {'weight': 7}
Loras Aegon {}
Loras Brienne {'weight': 7}
Loras Walder {}
Loras Daenerys {}
Loras Samwell {}
Renly Tyrion {'weight': 6}
Renly Robert {'weight': 4}
Renly Robb {}
Renly Jaime {'weight': 7}
Renly Edmure {}
Renly Margaery {'weight': 7}
Irri Tyrion {}
Irri Daenerys {'weight': 17}
Irri Gregor {}
Thoros Jorah {}
Thoros Robert {'weight': 4}
Thoros Sandor {'weight': 10}
Chataya Daenerys {}
Chataya Tyrion {'weight': 5}
Brienne Catelyn {'weight': 7}
Brienne Jaime {'weight': 88}
Brienne Dalla {}
Brienne Gregor {}
Jojen Sandor {}
Jojen Robb {}
Bowen Janos {'weight': 5}
Daenerys Tyrion {}
Daenerys Petyr {}
Daenerys Robert {'weight': 5}
Daenerys Gregor {}
Daenerys Aemon {}
Daenerys Rakharo {'weight': 7}
Daenerys Samwell {}
Robert JonArryn {'weight': 6}
Robert Tyrion {'weight': 9}
Robert Joffrey {}
Robert Jon {'weight': 5}
Robert Jaime {'weight': 17}
Robert Barristan {'weight': 5}
Robert Aerys {'weight': 6}
Robert Robb {}
Lothar Gendry {}
Lothar Walder {'weight': 12}
Lothar Tyrion {}
Lothar Jon {}
Rickard Robb {'weight': 7}
Shae Catelyn {}
Shae Jorah {}
Shae Tyrion {'weight': 21}
Rattleshirt Myrcella {}
Rattleshirt Jon {'weight': 20}
Rattleshirt Qhorin {'weight': 6}
Rattleshirt Robb {}
Bronn Tyrion {}
Worm Grenn {}
Margaery Podrick {'weight': 4}
Margaery Ellaria {}
Margaery Jon {}
Margaery Drogo {}
Margaery Joffrey {'weight': 28}
Dalla Jon {'weight': 6}
Petyr Edmure {}
Petyr Walder {'weight': 6}
Nan Rhaegar {}
Catelyn Tyrion {'weight': 5}
Catelyn Robb {'weight': 43}
Catelyn Eddard {'weight': 5}
Catelyn Roose {'weight': 4}
Catelyn Melisandre {}
Catelyn Kraznys {}
Catelyn Jaime {'weight': 19}
Catelyn Walder {'weight': 19}
Podrick Tyrion {'weight': 28}
Tyrion Robb {'weight': 12}
Tyrion Myrcella {'weight': 4}
Tyrion Jaime {'weight': 31}
Tyrion Doran {'weight': 5}
Tyrion Aerys {'weight': 5}
Tyrion Aemon {}
Tyrion Joffrey {'weight': 54}
Tyrion Jon {}
Tyrion Meryn {'weight': 5}
Tyrion Rickon {}
Tyrion Drogo {}
Craster Jon {'weight': 7}
Craster Samwell {'weight': 34}
Qhorin Jon {'weight': 31}
Qhorin Ygritte {'weight': 7}
Lancel Jon {}
Robb Theon {'weight': 11}
Robb Rickon {'weight': 15}
Robb Ramsay {'weight': 4}
Robb Eddard {'weight': 13}
Robb Jon {'weight': 14}
Robb Roose {'weight': 4}
Robb Orell {}
Robb Joffrey {'weight': 10}
Robb Val {}
Robb Walder {'weight': 26}
Rickon Eddard {'weight': 8}
Rickon Theon {'weight': 8}
Rickon Grenn {}
Jorah Rhaegar {'weight': 5}
Jorah Janos {}
Amory Ygritte {}
Missandei Meryn {}
JonArryn Grenn {}
Melisandre Rhaegar {}
Melisandre Jon {'weight': 7}
Val Gregor {}
Val Jaime {}
Meryn Joffrey {'weight': 5}
Meryn Sandor {'weight': 4}
Meryn Jon {}
Myrcella Joffrey {'weight': 5}
Walton Jaime {'weight': 10}
Barristan Eddard {}
Barristan Jaime {'weight': 4}
Aerys Jaime {'weight': 18}
Aemon Jon {'weight': 30}
Aemon Edmure {}
Samwell Rhaegar {}
Samwell Ygritte {}
Samwell Jon {'weight': 52}
Samwell Drogo {}
Samwell Jaime {}
Samwell Gregor {}
Janos Eddard {}
Janos Jon {'weight': 8}
Janos Alliser {'weight': 9}
Sandor Gendry {'weight': 5}
Sandor Eddard {'weight': 5}
Sandor Jon {}
Illyrio Jon {}
Eddard Jaime {'weight': 6}
Eddard Edmure {}
Eddard Jon {'weight': 8}
Jon Theon {'weight': 8}
Theon Jaime {}
Gendry Roose {}
Alliser Jaime {}
Joffrey Jaime {'weight': 15}
Joffrey Gregor {'weight': 5}
Joffrey Walder {}
Jaime Edmure {'weight': 5}
Jaime Gregor {'weight': 6}
