Bran Meera {'weight': 54}
Bran Catelyn {'weight': 4}
Bran Lysa {}
Bran Hodor {'weight': 96}
Bran Robb {'weight': 23}
Bran Rickon {'weight': 35}
Bran Gregor {}
Bran Arya {'weight': 9}
Bran Walder {}
Bran Jojen {'weight': 46}
Bran Eddard {'weight': 15}
Bran Theon {'weight': 11}
Bran Edmure {}
Bran Nan {'weight': 14}
Brynden Catelyn {'weight': 8}
Brynden RobertArryn {}
Brynden Tywin {'weight': 4}
Brynden Jaime {}
Brynden Thoros {}
Brynden Marillion {}
Brynden Walder {'weight': 5}
Brynden Sansa {}
Kevan Robert {}
Kevan Meryn {}
Kevan Tyrion {'weight': 11}
Kevan Oberyn {}
Kevan Varys {'weight': 5}
Kevan Joffrey {'weight': 8}
Beric Catelyn {}
Beric Gendry {'weight': 4}
Beric Eddard {'weight': 8}
Beric Jaime {}
Beric Anguy {'weight': 4}
Beric Samwell {}
Eddison Samwell {'weight': 12}
Eddison Brienne {}
Eddison Jon {'weight': 4}
Varys Tywin {'weight': 6}
Varys Lysa {}
Varys Sansa {}
Varys Tyrion {'weight': 18}
Varys Belwas {}
Varys Pycelle {'weight': 4}
Tywin Catelyn {}
Tywin Tyrion {'weight': 39}
Tywin Robert {'weight': 11}
Tywin Thoros {}
Tywin Janos {}
Tywin Melisandre {}
Tywin Jon {}
Tywin Cersei {'weight': 16}
Tywin Petyr {'weight': 4}
Tywin Stannis {}
Tywin Jaime {'weight': 13}
Tywin Mace {'weight': 5}
Tywin Tommen {'weight': 4}
Tywin Edmure {}
Tywin Doran {}
Tywin Gregor {'weight': 7}
Tywin Aerys {'weight': 8}
Tywin Walder {'weight': 4}
Tywin Balon {'weight': 5}
Tywin Oberyn {'weight': 6}
Arya Tyrion {'weight': 5}
Arya Janos {}
Arya Sandor {'weight': 46}
Arya Robb {}
Arya Joffrey {'weight': 6}
Arya Styr {}
Arya Jon {}
Arya Roose {}
Arya Meryn {}
Arya Cersei {'weight': 5}
Arya Petyr {}
Arya Daenerys {}
Arya Stannis {}
Arya Daario {}
Arya Gregor {'weight': 7}
Arya Barristan {}
Arya Sansa {'weight': 22}
Arya Samwell {}
Lysa Catelyn {'weight': 8}
Lysa Lothar {}
Lysa Tyrion {'weight': 5}
Lysa Edmure {}
Lysa Shireen {}
Lysa Melisandre {}
Lysa Cersei {'weight': 4}
Lysa Hoster {'weight': 6}
Belwas Jorah {'weight': 13}
Belwas Illyrio {'weight': 10}
Belwas Daenerys {'weight': 26}
Ilyn Meryn {'weight': 5}
Ilyn Tyrion {'weight': 5}
Ilyn Sandor {'weight': 4}
Ilyn Cersei {'weight': 7}
Ilyn Joffrey {'weight': 4}
Ilyn Gregor {'weight': 7}
Cersei Catelyn {'weight': 4}
Cersei Tyrion {}
Cersei Sandor {'weight': 6}
Cersei Robb {}
Cersei Joffrey {'weight': 23}
Cersei Brienne {'weight': 5}
Cersei Eddard {'weight': 6}
Cersei Grenn {}
Cersei Elia {'weight': 4}
Cersei Robert {'weight': 16}
Cersei Meryn {'weight': 10}
Cersei Jaime {'weight': 36}
Cersei Gregor {'weight': 6}
Cersei Luwin {}
Cersei Oberyn {}
Cersei Sansa {'weight': 16}
Elia Tyrion {'weight': 5}
Elia Jaime {'weight': 4}
Elia Irri {}
Elia Rickon {}
Roslin Stannis {}
Roslin Aemon {}
Roslin Cressen {}
Roslin Jaime {}
Stannis Lothar {}
Stannis Renly {'weight': 15}
Stannis Tyrion {'weight': 6}
Stannis Robb {'weight': 4}
Stannis Jon {'weight': 9}
Stannis Anguy {}
Stannis Joffrey {'weight': 10}
Stannis Walder {}
Stannis Davos {'weight': 32}
Stannis Balon {'weight': 4}
Stannis Samwell {'weight': 13}
Hodor Meera {'weight': 41}
Hodor Jojen {'weight': 35}
Hodor Robb {'weight': 5}
Karl Sansa {}
Tommen Qyburn {}
Tommen Tyrion {}
Tommen Craster {}
Tommen Joffrey {'weight': 9}
Daario Gendry {}
Daario Irri {'weight': 5}
Daario Drogo {'weight': 4}
Mace Sansa {}
Mace Tyrion {'weight': 9}
Mance Meryn {}
Mance Janos {'weight': 4}
Mance Rattleshirt {'weight': 9}
Mance Ygritte {}
Mance Joffrey {}
Mance Gilly {'weight': 7}
Mance Worm {}
Mance Sansa {}
Mance Jon {'weight': 69}
Mance Val {'weight': 8}
Mance Dalla {'weight': 8}
Mance Samwell {'weight': 10}
Jeyne Catelyn {'weight': 10}
Jeyne Samwell {}
Pycelle Renly {}
Pycelle Jon {}
Pycelle Balon {}
Gilly Craster {'weight': 17}
Gilly Robert {}
Gilly Jon {'weight': 9}
Luwin Robert {}
Sansa Catelyn {'weight': 8}
Sansa JonArryn {}
Sansa Renly {'weight': 4}
Sansa Tyrion {'weight': 77}
Sansa Robb {'weight': 15}
Sansa Rickon {'weight': 7}
Sansa Joffrey {'weight': 35}
Sansa Bowen {}
Sansa Eddard {'weight': 6}
Sansa Podrick {'weight': 8}
Sansa Robert {'weight': 5}
Sansa Grenn {}
Sansa Myrcella {'weight': 4}
Sansa Jaime {}
Sansa Olenna {'weight': 7}
Sansa Shae {'weight': 8}
Sansa Brienne {'weight': 5}
Sansa Gregor {}
Sansa Hoster {}
Viserys Rhaegar {'weight': 7}
Viserys Daenerys {'weight': 8}
Viserys Tyrion {'weight': 4}
Davos Qhorin {}
Davos Brienne {}
Davos Renly {}
Davos Rickon {}
Balon Loras {'weight': 4}
Balon Jaime {'weight': 6}
Balon Drogo {}
Oberyn Amory {'weight': 5}
Oberyn Tyrion {'weight': 25}
Oberyn Daenerys {}
Oberyn Ygritte {}
Meera Rhaegar {}
Meera Jon {'weight': 4}
Meera Samwell {'weight': 7}
Loras Brienne {'weight': 7}
Loras Renly {'weight': 8}
Loras Tyrion {'weight': 6}
Loras Jaime {'weight': 16}
Loras Robb {}
Loras Margaery {'weight': 9}
Loras Joffrey {'weight': 7}
Loras Gregor {}
Renly Tyrion {'weight': 6}
Renly Robert {'weight': 4}
Renly Barristan {}
Irri Missandei {'weight': 4}
Irri Gregor {}
Thoros Gendry {'weight': 7}
Thoros Craster {}
Thoros Joffrey {}
Chataya Ellaria {}
Chataya Margaery {}
Aegon Daenerys {'weight': 8}
Brienne Theon {}
Brienne Sandor {}
Jojen Walder {}
Jojen Eddard {}
Bowen Janos {'weight': 5}
Hoster Qhorin {}
Daenerys Robert {}
Daenerys Tyrion {}
Daenerys Robb {}
Daenerys Jon {}
Daenerys Ramsay {}
Daenerys Barristan {'weight': 20}
Daenerys Rakharo {'weight': 7}
Daenerys Drogo {'weight': 18}
Daenerys Missandei {'weight': 26}
Robert Catelyn {}
Robert Rhaegar {'weight': 6}
Robert Tyrion {'weight': 9}
Robert Qhorin {}
Robert Sandor {}
Robert Robb {}
Robert Eddard {'weight': 10}
Robert Rattleshirt {}
Robert Edmure {}
Robert Aerys {'weight': 6}
Lothar Jon {}
Lothar Robb {'weight': 10}
Lothar Jaime {}
Rickard Catelyn {}
Rickard Robb {'weight': 7}
Shae Eddard {}
Shae Tyrion {'weight': 21}
Shae Petyr {}
Shae Edmure {}
Rattleshirt Melisandre {}
Rattleshirt Bronn {}
Bronn Podrick {'weight': 19}
Bronn Rhaegar {}
Bronn Olenna {}
Margaery Podrick {'weight': 4}
Margaery Tyrion {'weight': 7}
Margaery Catelyn {}
Margaery Jaime {}
Margaery Alliser {}
Dalla Val {'weight': 7}
Dalla Jon {'weight': 6}
Petyr Jorah {}
Petyr Tyrion {'weight': 12}
Petyr Robb {'weight': 5}
Petyr Samwell {}
Nan Robb {}
Catelyn Craster {}
Catelyn Tyrion {'weight': 5}
Catelyn Robb {'weight': 43}
Catelyn Eddard {'weight': 5}
Catelyn Roose {'weight': 4}
Catelyn Jaime {'weight': 19}
Catelyn Samwell {}
Podrick Tyrion {'weight': 28}
Podrick Joffrey {}
RobertArryn Tyrion {}
RobertArryn Jon {}
Tyrion Craster {}
Tyrion Robb {'weight': 12}
Tyrion Ellaria {'weight': 4}
Tyrion Val {}
Tyrion Myrcella {'weight': 4}
Tyrion Jaime {'weight': 31}
Tyrion Barristan {}
Tyrion Aerys {'weight': 5}
Tyrion Janos {'weight': 5}
Tyrion Ygritte {}
Tyrion Joffrey {'weight': 54}
Tyrion Jon {}
Qhorin Robb {}
Qhorin Jon {'weight': 31}
Lancel Sandor {}
Robb Theon {'weight': 11}
Robb Rickon {'weight': 15}
Robb Eddard {'weight': 13}
Robb Jon {'weight': 14}
Robb Roose {'weight': 4}
Robb Joffrey {'weight': 10}
Robb Jaime {'weight': 15}
Robb Edmure {'weight': 32}
Robb Walder {'weight': 26}
Rickon Samwell {}
Jorah Rhaegar {'weight': 5}
Jorah Sandor {}
Jorah Joffrey {}
Jorah Roose {}
JonArryn Jon {}
Melisandre Samwell {'weight': 5}
Kraznys Sandor {}
Val Jon {'weight': 12}
Meryn Jaime {'weight': 11}
Meryn Sandor {}
Myrcella Jaime {}
Myrcella Joffrey {'weight': 5}
Walton Jaime {'weight': 10}
Orell Marillion {}
Barristan Edmure {}
Barristan Alliser {}
Aerys Jaime {'weight': 18}
Aemon Walder {}
Aemon Jon {'weight': 30}
Aemon Samwell {'weight': 31}
Aemon Grenn {'weight': 5}
Samwell Rhaegar {}
Samwell Jaime {}
Samwell Grenn {'weight': 43}
Janos Jon {'weight': 8}
Sandor Gendry {'weight': 5}
Sandor Gregor {'weight': 12}
Sandor Eddard {'weight': 5}
Sandor Jon {}
Ygritte Salladhor {}
Styr Jon {'weight': 16}
Eddard Jaime {'weight': 6}
Eddard Jon {'weight': 8}
Jon Jaime {}
Jon Joffrey {}
Jon Theon {'weight': 8}
Jon Walder {}
Alliser Marillion {}
Joffrey Jaime {'weight': 15}
Joffrey Gregor {'weight': 5}
Drogo Gregor {}
Jaime Edmure {'weight': 5}
Jaime Gregor {'weight': 6}
