Bran Meera {'weight': 54}
Bran Robb {'weight': 23}
Bran Rattleshirt {}
Bran Tywin {}
Bran Arya {'weight': 9}
Bran Aemon {}
Bran Jojen {'weight': 46}
Bran Sansa {}
Bran Eddard {'weight': 15}
Bran Jon {'weight': 12}
Bran Theon {'weight': 11}
Bran Luwin {'weight': 4}
Bran Samwell {'weight': 11}
Bran Nan {'weight': 14}
Brynden Catelyn {'weight': 8}
Brynden Lothar {'weight': 4}
Brynden Irri {}
Brynden Qhorin {}
Brynden Edmure {'weight': 7}
Brynden Jorah {}
Brynden Tywin {'weight': 4}
Brynden Walder {'weight': 5}
Kevan Catelyn {}
Kevan Lancel {'weight': 7}
Kevan Bowen {}
Kevan Tyrion {'weight': 11}
Kevan Qhorin {}
Kevan Cersei {}
Beric Tyrion {}
Beric Sandor {'weight': 15}
Beric Ilyn {}
Beric Rickard {}
Beric Walder {}
Beric Davos {}
Eddison Catelyn {}
Eddison Qhorin {}
Eddison Samwell {'weight': 12}
Varys Tyrion {'weight': 18}
Varys Robb {}
Varys Pycelle {'weight': 4}
Varys Gregor {}
Varys Gilly {}
Varys Tywin {'weight': 6}
Varys Cersei {'weight': 4}
Tywin Podrick {'weight': 5}
Tywin Craster {}
Tywin Tyrion {'weight': 39}
Tywin Rhaegar {}
Tywin Sandor {}
Tywin Joffrey {'weight': 13}
Tywin Jojen {}
Tywin Jon {}
Tywin Cersei {'weight': 16}
Tywin Elia {}
Tywin Mance {}
Tywin Stannis {'weight': 15}
Tywin Jaime {}
Tywin Pycelle {'weight': 5}
Tywin Gregor {'weight': 7}
Tywin Walder {'weight': 4}
Tywin Viserys {}
Tywin Catelyn {}
Tywin Samwell {}
Arya Podrick {}
Arya Lysa {}
Arya Tyrion {'weight': 5}
Arya Sandor {'weight': 46}
Arya Robb {'weight': 15}
Arya Anguy {'weight': 11}
Arya Rickon {'weight': 8}
Arya Joffrey {'weight': 6}
Arya Belwas {}
Arya Eddard {'weight': 18}
Arya Jon {'weight': 7}
Arya Cersei {'weight': 5}
Arya Thoros {'weight': 18}
Arya Robert {'weight': 4}
Arya Jaime {'weight': 11}
Arya Shae {}
Arya Mance {}
Arya Gregor {'weight': 7}
Lysa Tyrion {'weight': 5}
Lysa Joffrey {}
Lysa Gilly {}
Lysa Marillion {'weight': 10}
Lysa Stannis {}
Lysa Jon {}
Lysa Cersei {'weight': 4}
Lysa Petyr {}
Lysa Hoster {'weight': 6}
Belwas Barristan {'weight': 18}
Belwas Illyrio {'weight': 10}
Belwas Daenerys {'weight': 26}
Ilyn Tyrion {'weight': 5}
Ilyn Cersei {'weight': 7}
Ilyn Joffrey {'weight': 4}
Ilyn Daenerys {}
Ilyn Gregor {'weight': 7}
Cersei Tyrion {'weight': 46}
Cersei Janos {}
Cersei Irri {}
Cersei Joffrey {'weight': 23}
Cersei Eddard {'weight': 6}
Cersei Elia {}
Cersei Meryn {'weight': 10}
Cersei Pycelle {'weight': 4}
Cersei Aerys {}
Cersei Jorah {}
Cersei Walder {}
Cersei Margaery {}
Cersei Dalla {}
Cersei Sansa {'weight': 16}
Elia Tyrion {'weight': 5}
Elia Jaime {'weight': 4}
Elia Gregor {'weight': 9}
Roslin Catelyn {'weight': 6}
Roslin Sansa {}
Roslin Edmure {'weight': 16}
Roslin Walder {'weight': 6}
Stannis Robert {'weight': 5}
Stannis Mance {}
Stannis Tyrion {'weight': 6}
Stannis Jaime {'weight': 5}
Stannis Robb {'weight': 4}
Stannis Jon {'weight': 9}
Stannis Shireen {}
Stannis Joffrey {'weight': 10}
Stannis Tommen {}
Stannis Ellaria {}
Stannis Melisandre {'weight': 20}
Stannis Samwell {'weight': 13}
Hodor Meera {'weight': 41}
Hodor Marillion {}
Hodor Jorah {}
Hodor Sansa {}
Karl Sansa {}
Tommen Tyrion {}
Tommen Samwell {}
Tommen Daenerys {}
Tommen Joffrey {'weight': 9}
Daario Catelyn {}
Daario Gendry {}
Daario Shae {}
Daario Mance {}
Mace Petyr {}
Mace Sansa {}
Mace Jaime {}
Mance Tyrion {}
Mance Janos {'weight': 4}
Mance Oberyn {}
Mance Thoros {}
Mance Styr {'weight': 7}
Mance Lothar {}
Mance Jaime {}
Mance Sansa {}
Jeyne Catelyn {'weight': 10}
Jeyne Sansa {}
Pycelle Tyrion {'weight': 11}
Gilly Jon {'weight': 9}
Gilly Oberyn {}
Luwin Nan {'weight': 4}
Qyburn Dalla {}
Sansa Catelyn {'weight': 8}
Sansa JonArryn {}
Sansa Renly {}
Sansa Tyrion {'weight': 77}
Sansa Val {}
Sansa Sandor {'weight': 6}
Sansa Robb {'weight': 15}
Sansa Rickon {'weight': 7}
Sansa Joffrey {'weight': 35}
Sansa RobertArryn {'weight': 6}
Sansa Eddard {'weight': 6}
Sansa Daenerys {}
Sansa Robert {'weight': 5}
Sansa Meryn {}
Sansa Olenna {'weight': 7}
Sansa Brienne {'weight': 5}
Sansa Margaery {}
Sansa Oberyn {}
Viserys Renly {}
Viserys Tyrion {'weight': 4}
Davos Salladhor {'weight': 16}
Davos Sandor {}
Davos Robb {}
Davos Edmure {}
Balon Craster {}
Balon Tyrion {'weight': 4}
Balon Jaime {'weight': 6}
Balon Robb {}
Balon Jon {}
Balon Rickon {}
Oberyn Robert {}
Oberyn Joffrey {'weight': 4}
Oberyn Samwell {}
Oberyn Gregor {'weight': 24}
Meera Aerys {}
Meera Rattleshirt {}
Meera Samwell {'weight': 7}
Loras Craster {}
Loras Renly {'weight': 8}
Loras Tyrion {'weight': 6}
Loras Olenna {'weight': 5}
Loras Shae {}
Loras Joffrey {'weight': 7}
Loras Barristan {}
Loras Brienne {'weight': 7}
Loras Walder {}
Renly Lothar {}
Renly Myrcella {}
Renly Tyrion {'weight': 6}
Renly Jaime {'weight': 7}
Renly Eddard {}
Irri Drogo {'weight': 7}
Irri Daenerys {'weight': 17}
Thoros Robert {'weight': 4}
Thoros Alliser {}
Thoros Brienne {}
Chataya Catelyn {}
Chataya Margaery {}
Aegon Daenerys {'weight': 8}
Brienne Gendry {}
Brienne Jaime {'weight': 88}
Brienne Barristan {}
Brienne Roose {'weight': 4}
Jojen Catelyn {}
Jojen Walder {}
Bowen Janos {'weight': 5}
Hoster Jaime {}
Hoster Margaery {}
Daenerys Rhaegar {'weight': 12}
Daenerys Robert {'weight': 5}
Daenerys Jaime {}
Daenerys Bronn {}
Daenerys Marillion {}
Daenerys Rakharo {'weight': 7}
Daenerys Kraznys {'weight': 10}
Daenerys Drogo {'weight': 18}
Robert Rhaegar {'weight': 6}
Robert JonArryn {'weight': 6}
Robert Tyrion {'weight': 9}
Robert Sandor {'weight': 6}
Robert Eddard {'weight': 10}
Robert Jon {'weight': 5}
Robert Melisandre {}
Robert Jaime {}
Robert Gregor {}
Robert Barristan {'weight': 5}
Robert Aerys {'weight': 6}
Robert Aemon {'weight': 4}
Lothar Robb {'weight': 10}
Lothar Edmure {'weight': 4}
Cressen Eddard {}
Rickard Robb {'weight': 7}
Shae Catelyn {}
Shae Robb {}
Rattleshirt Eddard {}
Rattleshirt Jon {'weight': 20}
Bronn Tyrion {'weight': 31}
Bronn Jon {}
Bronn Gregor {'weight': 5}
Worm Sandor {}
Margaery Podrick {'weight': 4}
Margaery Tyrion {'weight': 7}
Margaery Robb {}
Dalla Tyrion {}
Petyr Catelyn {'weight': 5}
Petyr Robb {'weight': 5}
Petyr Walder {'weight': 6}
Petyr Jon {}
Petyr Samwell {}
Catelyn Robb {'weight': 43}
Catelyn Ygritte {}
Catelyn Jorah {}
Catelyn Roose {'weight': 4}
Catelyn Jaime {}
Catelyn Edmure {'weight': 16}
Podrick Gendry {}
Podrick Tyrion {'weight': 28}
RobertArryn Robb {}
RobertArryn Missandei {}
Tyrion Janos {'weight': 5}
Tyrion Sandor {'weight': 4}
Tyrion Robb {'weight': 12}
Tyrion Ellaria {'weight': 4}
Tyrion Meryn {'weight': 5}
Tyrion Myrcella {'weight': 4}
Tyrion Jaime {'weight': 31}
Tyrion Doran {'weight': 5}
Tyrion Gregor {'weight': 22}
Tyrion Aerys {'weight': 5}
Tyrion Aemon {}
Tyrion Val {}
Tyrion Orell {}
Craster Jon {'weight': 7}
Craster Samwell {'weight': 34}
Qhorin Jon {'weight': 31}
Qhorin Ygritte {'weight': 7}
Robb Sandor {}
Robb Theon {'weight': 11}
Robb Rickon {'weight': 15}
Robb Ramsay {'weight': 4}
Robb Eddard {'weight': 13}
Robb Jon {'weight': 14}
Robb Joffrey {'weight': 10}
Robb Val {}
Robb Myrcella {}
Robb Edmure {'weight': 32}
Rickon Rhaegar {}
Rickon Eddard {'weight': 8}
Jorah Rhaegar {'weight': 5}
Jorah Drogo {'weight': 6}
Amory Sandor {}
Missandei Jaime {}
Melisandre Styr {}
Melisandre Jon {'weight': 7}
Val Roose {}
Meryn Joffrey {'weight': 5}
Meryn Jaime {'weight': 11}
Meryn Sandor {'weight': 4}
Meryn Gregor {'weight': 7}
Myrcella Joffrey {'weight': 5}
Walton Jaime {'weight': 10}
Barristan Janos {}
Barristan Edmure {}
Aemon Jon {'weight': 30}
Aemon Samwell {'weight': 31}
Samwell Jaime {}
Samwell Grenn {'weight': 43}
Samwell Jon {'weight': 52}
Samwell Roose {}
Samwell Joffrey {}
Rhaegar Grenn {}
Janos Jon {'weight': 8}
Sandor Gendry {'weight': 5}
Sandor Joffrey {'weight': 14}
Anguy Jon {}
Ygritte Jon {'weight': 54}
Ygritte Joffrey {}
Eddard Jaime {'weight': 6}
Eddard Jon {'weight': 8}
Jon Theon {'weight': 8}
Jon Alliser {'weight': 15}
Jon Drogo {}
Jon Jaime {}
Jon Grenn {'weight': 25}
Theon Jaime {}
Alliser Grenn {}
Joffrey Jaime {'weight': 15}
Joffrey Gregor {'weight': 5}
Jaime Edmure {'weight': 5}
Jaime Gregor {'weight': 6}
