Bran Catelyn {'weight': 4}
Bran Rhaegar {}
Bran Qhorin {}
Bran Rickon {'weight': 35}
Bran Arya {'weight': 9}
Bran Belwas {}
Bran Jon {'weight': 12}
Bran Cersei {}
Bran Alliser {}
Bran Jaime {}
Bran Sansa {'weight': 10}
Bran Davos {}
Bran Nan {'weight': 14}
Bran Samwell {'weight': 11}
Brynden Lysa {}
Brynden Lothar {'weight': 4}
Brynden Tyrion {}
Brynden Sandor {}
Brynden Robb {'weight': 17}
Brynden Edmure {'weight': 7}
Brynden Rickard {'weight': 4}
Brynden Walder {}
Kevan Catelyn {}
Kevan Tywin {'weight': 14}
Kevan RobertArryn {}
Kevan Tyrion {'weight': 11}
Kevan Varys {'weight': 5}
Kevan Joffrey {'weight': 8}
Beric Tywin {}
Beric Arya {'weight': 23}
Beric Gendry {'weight': 4}
Beric Theon {}
Beric Thoros {'weight': 21}
Beric Illyrio {}
Eddison Jaime {}
Eddison Samwell {'weight': 12}
Eddison Melisandre {}
Varys Rickon {}
Varys Sansa {}
Varys Tyrion {'weight': 18}
Varys Jojen {}
Varys Cersei {'weight': 4}
Varys Pycelle {'weight': 4}
Tywin Podrick {'weight': 5}
Tywin Catelyn {}
Tywin Robb {'weight': 12}
Tywin Jon {}
Tywin Joffrey {'weight': 13}
Tywin Jorah {}
Tywin Lysa {'weight': 4}
Tywin Worm {}
Tywin Cersei {'weight': 16}
Tywin Petyr {'weight': 4}
Tywin Elia {}
Tywin Jaime {'weight': 13}
Tywin Tommen {'weight': 4}
Tywin Gregor {}
Tywin Aerys {'weight': 8}
Tywin Walder {}
Tywin Viserys {}
Tywin Balon {'weight': 5}
Tywin Margaery {}
Tywin Oberyn {}
Arya Renly {}
Arya Tyrion {'weight': 5}
Arya Sandor {'weight': 46}
Arya Robb {'weight': 15}
Arya Anguy {'weight': 11}
Arya Thoros {'weight': 18}
Arya Joffrey {'weight': 6}
Arya Theon {}
Arya Eddard {'weight': 18}
Arya Jon {'weight': 7}
Arya Roose {'weight': 5}
Arya Kraznys {}
Arya Daenerys {}
Arya Robert {'weight': 4}
Arya Gregor {'weight': 7}
Arya Balon {}
Arya Dalla {}
Lysa Catelyn {'weight': 8}
Lysa Walton {}
Lysa Marillion {'weight': 10}
Lysa RobertArryn {'weight': 9}
Lysa Sansa {'weight': 28}
Lysa Meera {}
Lysa Cersei {'weight': 4}
Lysa Petyr {'weight': 29}
Belwas Jorah {'weight': 13}
Belwas Daenerys {'weight': 26}
Belwas Samwell {}
Ilyn Margaery {}
Ilyn Hodor {}
Ilyn Tyrion {'weight': 5}
Ilyn Jon {}
Ilyn Joffrey {'weight': 4}
Ilyn Gregor {'weight': 7}
Cersei Catelyn {'weight': 4}
Cersei Tyrion {'weight': 46}
Cersei Sandor {'weight': 6}
Cersei Robb {}
Cersei Rickon {}
Cersei Eddard {'weight': 6}
Cersei Oberyn {}
Cersei Meryn {'weight': 10}
Cersei Jaime {'weight': 36}
Cersei Shae {'weight': 4}
Cersei Pycelle {'weight': 4}
Cersei Gregor {}
Cersei Sansa {'weight': 16}
Cersei Balon {}
Cersei Mace {}
Cersei Bronn {'weight': 4}
Elia Sansa {}
Elia Jaime {'weight': 4}
Elia Salladhor {}
Elia Mace {}
Roslin Catelyn {'weight': 6}
Roslin Jon {}
Roslin Qhorin {}
Roslin Edmure {'weight': 16}
Stannis Catelyn {'weight': 4}
Stannis Robert {'weight': 5}
Stannis Meryn {}
Stannis Renly {'weight': 15}
Stannis Tyrion {'weight': 6}
Stannis Jaime {'weight': 5}
Stannis Qhorin {}
Stannis Sandor {}
Stannis Robb {'weight': 4}
Stannis Jon {}
Stannis Joffrey {'weight': 10}
Stannis Aemon {'weight': 4}
Stannis Davos {'weight': 32}
Stannis Samwell {'weight': 13}
Hodor Jojen {'weight': 35}
Hodor Rattleshirt {}
Hodor Robb {'weight': 5}
Karl Oberyn {}
Tommen Gilly {}
Tommen Craster {}
Tommen Margaery {'weight': 5}
Tommen Amory {}
Daario Jorah {'weight': 7}
Daario Drogo {'weight': 4}
Daario Daenerys {'weight': 14}
Daario Jaime {}
Mace Mance {}
Mance Craster {'weight': 11}
Mance Tyrion {}
Mance Janos {'weight': 4}
Mance Jaime {}
Mance Rattleshirt {'weight': 9}
Mance Ygritte {'weight': 12}
Mance Gregor {}
Mance Jojen {}
Mance Alliser {'weight': 5}
Mance Dalla {'weight': 8}
Mance Samwell {'weight': 10}
Jeyne Jon {}
Jeyne Daenerys {}
Pycelle Tyrion {'weight': 11}
Pycelle Joffrey {}
Gilly Sansa {}
Gilly Jon {'weight': 9}
Gilly Samwell {'weight': 36}
Luwin Barristan {}
Luwin Joffrey {}
Qyburn Tyrion {}
Sansa Catelyn {'weight': 8}
Sansa Loras {'weight': 14}
Sansa Renly {'weight': 4}
Sansa Tyrion {'weight': 77}
Sansa Val {}
Sansa Sandor {'weight': 6}
Sansa Robb {'weight': 15}
Sansa Rickon {'weight': 7}
Sansa Rickard {}
Sansa RobertArryn {'weight': 6}
Sansa Styr {}
Sansa Eddard {'weight': 6}
Sansa Jon {'weight': 4}
Sansa Podrick {'weight': 8}
Sansa Robert {'weight': 5}
Sansa Jaime {'weight': 10}
Sansa Shae {'weight': 8}
Sansa Brienne {'weight': 5}
Sansa Marillion {}
Sansa Margaery {'weight': 36}
Viserys Rhaegar {'weight': 7}
Viserys Tyrion {'weight': 4}
Davos Tyrion {}
Davos Cressen {'weight': 4}
Davos Robert {}
Balon Catelyn {}
Balon JonArryn {}
Balon Jaime {'weight': 6}
Oberyn Lothar {}
Oberyn Robb {}
Oberyn Joffrey {'weight': 4}
Oberyn Ellaria {'weight': 6}
Meera Renly {}
Meera Jon {'weight': 4}
Meera Jojen {'weight': 33}
Meera Samwell {'weight': 7}
Loras Catelyn {}
Loras Sandor {}
Loras Renly {'weight': 8}
Loras Tyrion {'weight': 6}
Loras Jaime {'weight': 16}
Loras Olenna {'weight': 5}
Loras Margaery {'weight': 9}
Loras Joffrey {'weight': 7}
Renly Barristan {}
Renly Tyrion {'weight': 6}
Renly Joffrey {}
Irri Daenerys {'weight': 17}
Irri Eddard {}
Irri Robb {}
Irri Joffrey {}
Thoros Robert {'weight': 4}
Thoros Jaime {}
Thoros Sandor {'weight': 10}
Chataya Shae {'weight': 4}
Chataya Tyrion {'weight': 5}
Aegon Daenerys {'weight': 8}
Shireen Robb {}
Brienne Catelyn {'weight': 7}
Brienne Eddard {}
Brienne Tyrion {}
Brienne Roose {'weight': 4}
Brienne Robb {'weight': 6}
Brienne Doran {}
Bowen Janos {'weight': 5}
Bowen Samwell {'weight': 6}
Hoster Robb {}
Hoster Edmure {'weight': 9}
Hoster Jaime {}
Daenerys Rhaegar {'weight': 12}
Daenerys Tyrion {}
Daenerys Petyr {}
Daenerys Robert {'weight': 5}
Daenerys Grenn {}
Daenerys Jaime {}
Daenerys Gregor {}
Daenerys Rakharo {'weight': 7}
Robert Rhaegar {'weight': 6}
Robert JonArryn {'weight': 6}
Robert Tyrion {'weight': 9}
Robert Joffrey {}
Robert Walder {}
Robert Eddard {}
Robert Jon {'weight': 5}
Robert Jaime {}
Robert Bronn {}
Robert Barristan {'weight': 5}
Robert Aerys {'weight': 6}
Robert Samwell {}
Lothar Walder {'weight': 12}
Lothar Edmure {'weight': 4}
Lothar Missandei {}
Shae Eddard {}
Shae Tyrion {'weight': 21}
Rattleshirt Ygritte {'weight': 9}
Rattleshirt Jon {'weight': 20}
Bronn Tyrion {'weight': 31}
Bronn Gregor {'weight': 5}
Margaery Lancel {}
Margaery Tyrion {'weight': 7}
Dalla Val {'weight': 7}
Petyr Catelyn {'weight': 5}
Petyr Jon {}
Petyr Robb {'weight': 5}
Petyr Walder {'weight': 6}
Nan Samwell {}
Catelyn Tyrion {'weight': 5}
Catelyn Eddard {'weight': 5}
Catelyn Roose {'weight': 4}
Catelyn Jaime {'weight': 19}
Catelyn Edmure {'weight': 16}
Catelyn Gregor {}
Podrick Aemon {}
Podrick Meryn {}
Podrick Walder {}
Tyrion Craster {}
Tyrion Robb {'weight': 12}
Tyrion Jorah {}
Tyrion Ellaria {'weight': 4}
Tyrion Meryn {'weight': 5}
Tyrion Myrcella {'weight': 4}
Tyrion Jaime {'weight': 31}
Tyrion Aemon {}
Tyrion Val {}
Tyrion Joffrey {'weight': 54}
Tyrion Marillion {}
Tyrion Styr {}
Tyrion Drogo {}
Craster Jon {'weight': 7}
Craster Ygritte {}
Qhorin Jon {'weight': 31}
Qhorin Joffrey {}
Robb Theon {'weight': 11}
Robb Rickon {'weight': 15}
Robb Ramsay {'weight': 4}
Robb Jon {'weight': 14}
Robb Roose {'weight': 4}
Robb Joffrey {'weight': 10}
Robb Grenn {}
Robb Gregor {}
Robb Barristan {}
Robb Edmure {'weight': 32}
Robb Walder {'weight': 26}
Rickon Theon {'weight': 8}
Jorah Barristan {'weight': 11}
Jorah Rhaegar {'weight': 5}
Missandei Jaime {}
Melisandre Janos {}
Melisandre Jon {'weight': 7}
Melisandre Samwell {'weight': 5}
Val Anguy {}
Meryn Gendry {}
Meryn Jaime {'weight': 11}
Meryn Samwell {}
Myrcella Jon {}
Myrcella Ygritte {}
Myrcella Joffrey {'weight': 5}
Olenna Samwell {}
Orell Jon {'weight': 6}
Barristan Jaime {'weight': 4}
Aerys Jaime {'weight': 18}
Aerys Eddard {}
Aemon Jon {'weight': 30}
Aemon Grenn {'weight': 5}
Samwell Janos {'weight': 6}
Samwell Jon {'weight': 52}
Rhaegar Jaime {}
Janos Jon {'weight': 8}
Janos Sandor {}
Sandor Gendry {'weight': 5}
Sandor Gregor {'weight': 12}
Sandor Eddard {'weight': 5}
Sandor Joffrey {'weight': 14}
Sandor Alliser {}
Eddard Edmure {}
Eddard Walder {}
Jon Drogo {}
Jon Gregor {}
Jon Gendry {}
Jon Grenn {}
Joffrey Drogo {}
Jaime Edmure {'weight': 5}
Jaime Gregor {'weight': 6}
