Bran Catelyn {'weight': 4}
Bran Hodor {'weight': 96}
Bran Tyrion {}
Bran Loras {}
Bran Viserys {}
Bran Rickon {'weight': 35}
Bran Joffrey {}
Bran Arya {'weight': 9}
Bran Jojen {'weight': 46}
Bran Sansa {'weight': 10}
Bran Eddard {'weight': 15}
Bran Theon {'weight': 11}
Bran Cersei {}
Bran Samwell {'weight': 11}
Brynden Catelyn {'weight': 8}
Brynden Arya {'weight': 6}
Brynden Lothar {'weight': 4}
Brynden Walder {'weight': 5}
Brynden Shireen {}
Brynden Robb {'weight': 17}
Brynden Edmure {'weight': 7}
Brynden Hoster {}
Kevan Tywin {'weight': 14}
Kevan Lancel {'weight': 7}
Kevan Gendry {}
Kevan Sansa {'weight': 5}
Kevan Varys {'weight': 5}
Kevan Joffrey {'weight': 8}
Beric Arya {'weight': 23}
Beric Tyrion {}
Beric Samwell {}
Beric Anguy {'weight': 4}
Beric Illyrio {}
Beric Joffrey {}
Eddison Jorah {}
Eddison Grenn {'weight': 8}
Eddison Jon {'weight': 4}
Varys Tywin {'weight': 6}
Varys Lysa {}
Varys Tyrion {'weight': 18}
Varys Val {}
Varys Cersei {'weight': 4}
Varys Pycelle {'weight': 4}
Tywin Podrick {'weight': 5}
Tywin Stannis {}
Tywin Tyrion {'weight': 39}
Tywin Chataya {}
Tywin Lysa {'weight': 4}
Tywin Belwas {}
Tywin Jon {}
Tywin Cersei {'weight': 16}
Tywin Elia {}
Tywin Daenerys {}
Tywin Rattleshirt {}
Tywin Lothar {}
Tywin Myrcella {}
Tywin Jaime {'weight': 13}
Tywin Tommen {'weight': 4}
Tywin Edmure {}
Tywin Sansa {}
Tywin Balon {'weight': 5}
Tywin Oberyn {'weight': 6}
Tywin Walder {}
Arya Tyrion {'weight': 5}
Arya Robb {'weight': 15}
Arya Rickon {'weight': 8}
Arya Joffrey {'weight': 6}
Arya Eddard {'weight': 18}
Arya Jon {'weight': 7}
Arya Roose {'weight': 5}
Arya Cersei {'weight': 5}
Arya Elia {}
Arya Thoros {'weight': 18}
Arya Gendry {'weight': 43}
Arya Jaime {}
Arya Mance {}
Arya Gregor {'weight': 7}
Arya Sansa {'weight': 22}
Arya Samwell {}
Lysa Robb {}
Lysa Jaime {}
Lysa RobertArryn {'weight': 9}
Lysa Sansa {'weight': 28}
Lysa Jon {}
Lysa Cersei {'weight': 4}
Lysa Petyr {'weight': 29}
Lysa Hoster {'weight': 6}
Belwas Barristan {'weight': 18}
Belwas Catelyn {}
Belwas Samwell {}
Ilyn Bronn {}
Ilyn Jorah {}
Ilyn Meryn {'weight': 5}
Ilyn Sandor {'weight': 4}
Ilyn Joffrey {'weight': 4}
Ilyn Gregor {'weight': 7}
Cersei Catelyn {'weight': 4}
Cersei Loras {}
Cersei Tyrion {'weight': 46}
Cersei Irri {}
Cersei Sandor {'weight': 6}
Cersei Joffrey {'weight': 23}
Cersei Brienne {'weight': 5}
Cersei Eddard {'weight': 6}
Cersei Roslin {}
Cersei Robert {'weight': 16}
Cersei Meryn {'weight': 10}
Cersei Jaime {'weight': 36}
Cersei Rattleshirt {}
Cersei Gregor {'weight': 6}
Cersei Balon {}
Elia Robb {}
Elia Grenn {}
Elia Gregor {'weight': 9}
Roslin Val {}
Roslin Jon {}
Roslin Edmure {'weight': 16}
Stannis Robert {'weight': 5}
Stannis Mance {}
Stannis Renly {'weight': 15}
Stannis Tyrion {'weight': 6}
Stannis Olenna {}
Stannis Jon {'weight': 9}
Stannis Joffrey {'weight': 10}
Stannis Aemon {'weight': 4}
Stannis Walder {}
Stannis Davos {'weight': 32}
Stannis Melisandre {'weight': 20}
Stannis Shae {}
Stannis Samwell {'weight': 13}
Hodor Meera {'weight': 41}
Hodor Margaery {}
Hodor RobertArryn {}
Karl Craster {'weight': 6}
Tommen RobertArryn {}
Tommen Tyrion {}
Tommen Robert {}
Tommen Margaery {'weight': 5}
Daario Rickard {}
Daario Tyrion {}
Daario Drogo {'weight': 4}
Daario Daenerys {'weight': 14}
Mace Catelyn {}
Mace Tyrion {'weight': 9}
Mace Jon {}
Mance Craster {'weight': 11}
Mance Ygritte {'weight': 12}
Mance Alliser {'weight': 5}
Mance Thoros {}
Mance Meryn {}
Mance Shae {}
Mance Daenerys {}
Mance Davos {}
Mance Margaery {}
Mance Samwell {'weight': 10}
Jeyne Catelyn {'weight': 10}
Jeyne Robb {'weight': 18}
Pycelle Dalla {}
Pycelle Drogo {}
Pycelle Samwell {}
Gilly Craster {'weight': 17}
Gilly Edmure {}
Gilly Jaime {}
Gilly Jon {'weight': 9}
Luwin Loras {}
Luwin Nan {'weight': 4}
Qyburn Jaime {'weight': 11}
Sansa Catelyn {'weight': 8}
Sansa Loras {'weight': 14}
Sansa Tyrion {'weight': 77}
Sansa Rhaegar {}
Sansa Sandor {'weight': 6}
Sansa Robb {'weight': 15}
Sansa Rickon {'weight': 7}
Sansa Joffrey {'weight': 35}
Sansa Marillion {'weight': 9}
Sansa Eddard {'weight': 6}
Sansa Jon {}
Sansa Petyr {'weight': 28}
Sansa Drogo {}
Sansa Podrick {'weight': 8}
Sansa Robert {'weight': 5}
Sansa Gendry {}
Sansa Jaime {'weight': 10}
Sansa Olenna {'weight': 7}
Sansa Shae {'weight': 8}
Sansa Brienne {'weight': 5}
Sansa Oberyn {}
Viserys Tyrion {'weight': 4}
Viserys Gregor {}
Davos Salladhor {'weight': 16}
Davos Cressen {'weight': 4}
Davos Melisandre {'weight': 30}
Balon Loras {'weight': 4}
Balon Tyrion {'weight': 4}
Balon Robb {'weight': 6}
Balon Daenerys {}
Oberyn Tyrion {'weight': 25}
Oberyn Alliser {}
Oberyn Ellaria {'weight': 6}
Oberyn Dalla {}
Oberyn Gregor {'weight': 24}
Meera Jon {'weight': 4}
Meera Jojen {'weight': 33}
Meera Ellaria {}
Meera Samwell {'weight': 7}
Loras Tyrion {'weight': 6}
Loras Jaime {}
Loras Joffrey {'weight': 7}
Loras Brienne {'weight': 7}
Renly Catelyn {}
Renly Rhaegar {}
Renly Jaime {'weight': 7}
Renly Robert {'weight': 4}
Renly Theon {}
Renly Rakharo {}
Renly Joffrey {}
Irri Robert {}
Irri Eddard {}
Irri Tyrion {}
Thoros Tyrion {}
Thoros Sandor {'weight': 10}
Thoros Robb {}
Chataya Tyrion {'weight': 5}
Aegon Jaime {}
Brienne Shae {}
Brienne Jaime {'weight': 88}
Brienne Roose {'weight': 4}
Brienne Robb {'weight': 6}
Jojen Walder {}
Jojen Samwell {'weight': 11}
Bowen Tyrion {}
Bowen Samwell {'weight': 6}
Hoster Catelyn {'weight': 9}
Daenerys Tyrion {}
Daenerys Robb {}
Daenerys Jorah {'weight': 47}
Daenerys Jon {}
Daenerys Petyr {}
Daenerys Robert {'weight': 5}
Daenerys Jaime {}
Daenerys Edmure {}
Daenerys Barristan {'weight': 20}
Daenerys Worm {'weight': 14}
Robert Catelyn {}
Robert Tyrion {'weight': 9}
Robert Janos {}
Robert Qhorin {}
Robert Sandor {'weight': 6}
Robert Styr {}
Robert Missandei {}
Robert Eddard {'weight': 10}
Robert Jon {'weight': 5}
Robert Barristan {'weight': 5}
Robert Aemon {'weight': 4}
Lothar Robb {'weight': 10}
Lothar Grenn {}
Lothar Samwell {}
Rickard Jaime {}
Shae Tyrion {'weight': 21}
Rattleshirt Samwell {}
Rattleshirt Ramsay {}
Bronn Catelyn {}
Bronn Roose {}
Bronn Gregor {'weight': 5}
Margaery Qhorin {}
Margaery Joffrey {'weight': 28}
Margaery Aemon {}
Margaery Petyr {}
Dalla Walder {}
Petyr Catelyn {'weight': 5}
Petyr Jaime {}
Petyr Walder {'weight': 6}
Nan Jaime {}
Catelyn Tyrion {'weight': 5}
Catelyn Janos {}
Catelyn Robb {'weight': 43}
Catelyn Jorah {}
Catelyn Roose {'weight': 4}
Catelyn Jaime {'weight': 19}
Podrick Gendry {}
Podrick Tyrion {'weight': 28}
Podrick Janos {}
Tyrion Robb {'weight': 12}
Tyrion Meryn {'weight': 5}
Tyrion Myrcella {'weight': 4}
Tyrion Jaime {'weight': 31}
Tyrion Doran {'weight': 5}
Tyrion Aerys {'weight': 5}
Tyrion Janos {'weight': 5}
Tyrion Sandor {'weight': 4}
Tyrion Joffrey {'weight': 54}
Tyrion Jon {}
Tyrion Gregor {'weight': 22}
Tyrion Walder {}
Craster Jon {'weight': 7}
Craster Samwell {'weight': 34}
Qhorin Jon {'weight': 31}
Qhorin Robb {}
Qhorin Ygritte {'weight': 7}
Robb Sandor {}
Robb Ygritte {}
Robb Rickon {'weight': 15}
Robb Eddard {'weight': 13}
Robb Jon {'weight': 14}
Robb Joffrey {'weight': 10}
Robb Jaime {'weight': 15}
Robb Marillion {}
Robb Meryn {}
Robb Aemon {}
Robb Edmure {'weight': 32}
Rickon Eddard {'weight': 8}
Rickon Jon {}
Jorah Barristan {'weight': 11}
Jorah Jon {}
Amory Jon {}
Missandei Drogo {}
JonArryn Rhaegar {}
JonArryn Samwell {}
Melisandre Joffrey {}
Melisandre Jon {'weight': 7}
Kraznys Val {}
Val Anguy {}
Meryn Sandor {'weight': 4}
Meryn Gregor {'weight': 7}
Myrcella Joffrey {}
Myrcella Samwell {}
Walton Jaime {'weight': 10}
Orell Jon {'weight': 6}
Barristan Rhaegar {'weight': 5}
Barristan Jaime {'weight': 4}
Aerys Rhaegar {}
Aerys Eddard {}
Aerys Jon {}
Aemon Grenn {'weight': 5}
Rhaegar Edmure {}
Janos Sandor {}
Janos Alliser {'weight': 9}
Sandor Jaime {}
Sandor Eddard {'weight': 5}
Sandor Jon {}
Sandor Joffrey {'weight': 14}
Ygritte Marillion {}
Styr Jon {'weight': 16}
Eddard Jaime {'weight': 6}
Eddard Jon {'weight': 8}
Jon Theon {'weight': 8}
Theon Gregor {}
Joffrey Jaime {'weight': 15}
Joffrey Gregor {'weight': 5}
Jaime Gregor {'weight': 6}
Edmure Walder {'weight': 9}
