Bran Loras {}
Bran Tyrion {}
Bran Robb {}
Bran Rickon {'weight': 35}
Bran Tywin {}
Bran Jon {'weight': 12}
Bran Robert {}
Bran Gendry {}
Bran Jaime {}
Bran Mance {}
Bran Aerys {}
Bran Sansa {'weight': 10}
Bran Rakharo {}
Bran Samwell {'weight': 11}
Brynden Tyrion {}
Brynden Rattleshirt {}
Brynden Qhorin {}
Brynden Pycelle {}
Brynden Rickard {'weight': 4}
Brynden Arya {'weight': 6}
Brynden Shae {}
Brynden Robb {'weight': 17}
Kevan Tywin {'weight': 14}
Kevan Lysa {}
Kevan Sansa {'weight': 5}
Kevan Theon {}
Kevan Arya {}
Kevan Joffrey {'weight': 8}
Beric Catelyn {}
Beric Rhaegar {}
Beric Arya {'weight': 23}
Beric Jaime {}
Beric Cersei {}
Beric Samwell {}
Eddison Tyrion {}
Eddison Eddard {}
Eddison Jon {'weight': 4}
Varys Tywin {'weight': 6}
Varys Renly {'weight': 4}
Varys Tyrion {}
Varys Jon {}
Varys Edmure {}
Varys Shae {'weight': 8}
Varys Robert {}
Tywin Podrick {'weight': 5}
Tywin Mance {}
Tywin Robert {'weight': 11}
Tywin Sandor {}
Tywin Robb {'weight': 12}
Tywin Joffrey {'weight': 13}
Tywin Missandei {}
Tywin Cersei {'weight': 16}
Tywin Stannis {'weight': 15}
Tywin Jaime {'weight': 13}
Tywin Mace {'weight': 5}
Tywin Tommen {'weight': 4}
Tywin Aerys {'weight': 8}
Tywin Luwin {}
Tywin Walder {'weight': 4}
Tywin Balon {'weight': 5}
Tywin Hoster {}
Tywin Viserys {}
Tywin Sansa {}
Arya Loras {}
Arya Tyrion {'weight': 5}
Arya Robb {'weight': 15}
Arya Anguy {'weight': 11}
Arya Rickon {'weight': 8}
Arya Joffrey {'weight': 6}
Arya Jorah {}
Arya Roose {'weight': 5}
Arya Cersei {'weight': 5}
Arya Alliser {}
Arya Thoros {'weight': 18}
Arya Robert {'weight': 4}
Arya Gendry {'weight': 43}
Arya Jaime {'weight': 11}
Arya Gregor {'weight': 7}
Arya Sansa {'weight': 22}
Lysa Catelyn {'weight': 8}
Lysa Qhorin {}
Lysa Marillion {'weight': 10}
Lysa RobertArryn {'weight': 9}
Lysa Sansa {'weight': 28}
Lysa Jon {}
Lysa Cersei {'weight': 4}
Lysa Petyr {'weight': 29}
Lysa Hoster {'weight': 6}
Belwas Jorah {'weight': 13}
Belwas Robb {}
Belwas Illyrio {'weight': 10}
Belwas Daenerys {'weight': 26}
Ilyn Jorah {}
Ilyn Val {}
Ilyn Tyrion {'weight': 5}
Ilyn Drogo {}
Ilyn Edmure {}
Ilyn Gregor {}
Cersei Renly {}
Cersei Tyrion {'weight': 46}
Cersei Janos {}
Cersei Qhorin {}
Cersei Sandor {}
Cersei Ygritte {}
Cersei Joffrey {'weight': 23}
Cersei Brienne {'weight': 5}
Cersei Elia {'weight': 4}
Cersei Lothar {}
Cersei Jaime {'weight': 36}
Cersei Pycelle {'weight': 4}
Cersei Gregor {'weight': 6}
Cersei Balon {}
Cersei Edmure {}
Cersei Bronn {'weight': 4}
Elia Jaime {'weight': 4}
Elia Sandor {}
Elia Daenerys {}
Elia Gregor {'weight': 9}
Roslin Janos {}
Roslin Lothar {'weight': 4}
Roslin Edmure {'weight': 16}
Roslin Walder {'weight': 6}
Stannis Catelyn {'weight': 4}
Stannis Meera {}
Stannis Gendry {}
Stannis Ramsay {}
Stannis Robb {'weight': 4}
Stannis Jon {'weight': 9}
Stannis Jeyne {}
Stannis Joffrey {'weight': 10}
Stannis Brienne {}
Stannis Aemon {'weight': 4}
Stannis Davos {'weight': 32}
Stannis Styr {}
Stannis Melisandre {'weight': 20}
Hodor Jojen {'weight': 35}
Hodor Sansa {}
Hodor Jaime {}
Hodor Robb {'weight': 5}
Karl Craster {'weight': 6}
Tommen Myrcella {'weight': 5}
Tommen Tyrion {}
Tommen Jaime {'weight': 8}
Tommen Margaery {'weight': 5}
Daario Irri {'weight': 5}
Daario Robb {}
Daario Drogo {'weight': 4}
Daario Daenerys {'weight': 14}
Mace Oberyn {'weight': 6}
Mace Joffrey {}
Mance Meera {}
Mance Meryn {}
Mance Sandor {}
Mance Rattleshirt {'weight': 9}
Mance Ygritte {}
Mance Gregor {}
Mance Gilly {'weight': 7}
Mance Barristan {}
Mance Styr {'weight': 7}
Mance Jon {'weight': 69}
Jeyne Eddard {}
Pycelle Renly {}
Pycelle Tyrion {'weight': 11}
Gilly Craster {'weight': 17}
Gilly Jon {'weight': 9}
Gilly Samwell {'weight': 36}
Luwin Nan {'weight': 4}
Qyburn Jaime {'weight': 11}
Sansa Catelyn {'weight': 8}
Sansa Craster {}
Sansa Renly {'weight': 4}
Sansa Janos {}
Sansa Sandor {'weight': 6}
Sansa Robb {'weight': 15}
Sansa Rickon {'weight': 7}
Sansa Joffrey {'weight': 35}
Sansa Jojen {}
Sansa Eddard {'weight': 6}
Sansa Petyr {'weight': 28}
Sansa Podrick {'weight': 8}
Sansa Robert {'weight': 5}
Sansa Myrcella {'weight': 4}
Sansa Jaime {'weight': 10}
Sansa Olenna {'weight': 7}
Sansa Shae {'weight': 8}
Sansa Brienne {'weight': 5}
Sansa Margaery {'weight': 36}
Sansa Samwell {}
Viserys Daenerys {'weight': 8}
Viserys Tyrion {'weight': 4}
Davos Walder {}
Davos Cressen {'weight': 4}
Davos Jaime {}
Davos Melisandre {}
Balon Loras {'weight': 4}
Balon Tyrion {}
Balon Jaime {'weight': 6}
Balon Robert {}
Oberyn Tyrion {}
Oberyn Jon {}
Oberyn Val {}
Oberyn Joffrey {'weight': 4}
Oberyn Samwell {}
Oberyn Gregor {'weight': 24}
Meera Tyrion {}
Meera Jon {'weight': 4}
Meera Jojen {'weight': 33}
Loras Catelyn {}
Loras JonArryn {}
Loras Jaime {'weight': 16}
Loras Joffrey {'weight': 7}
Loras Brienne {'weight': 7}
Loras Daenerys {}
Renly Robert {'weight': 4}
Renly Margaery {'weight': 7}
Renly Tyrion {'weight': 6}
Renly Jon {}
Irri Drogo {'weight': 7}
Irri Daenerys {'weight': 17}
Irri Sandor {}
Thoros Robert {'weight': 4}
Thoros Rhaegar {}
Thoros Sandor {'weight': 10}
Thoros Alliser {}
Chataya Jorah {}
Chataya Tyrion {'weight': 5}
Aegon Daenerys {'weight': 8}
Shireen Tyrion {}
Brienne Catelyn {'weight': 7}
Brienne Tyrion {}
Brienne Robb {'weight': 6}
Jojen Samwell {}
Bowen Jorah {}
Bowen Jon {}
Hoster Edmure {'weight': 9}
Daenerys Myrcella {}
Daenerys Jon {}
Daenerys Edmure {}
Daenerys Worm {'weight': 14}
Daenerys Barristan {'weight': 20}
Daenerys Samwell {}
Daenerys Drogo {'weight': 18}
Robert Catelyn {}
Robert Rhaegar {'weight': 6}
Robert RobertArryn {}
Robert Tyrion {'weight': 9}
Robert Sandor {'weight': 6}
Robert Robb {}
Robert Eddard {'weight': 10}
Robert Amory {}
Robert Aerys {'weight': 6}
Robert Aemon {'weight': 4}
Lothar Meryn {}
Lothar Walder {'weight': 12}
Lothar Robb {'weight': 10}
Rickard Robb {'weight': 7}
Shae Rhaegar {}
Shae Samwell {}
Rattleshirt Jon {'weight': 20}
Rattleshirt Dalla {}
Bronn Podrick {'weight': 19}
Bronn Tyrion {'weight': 31}
Bronn Gregor {'weight': 5}
Margaery Podrick {'weight': 4}
Margaery Jon {}
Margaery Samwell {}
Margaery Joffrey {'weight': 28}
Dalla Tyrion {}
Dalla Jon {'weight': 6}
Petyr Tyrion {'weight': 12}
Petyr Rhaegar {}
Petyr Robb {'weight': 5}
Petyr Melisandre {}
Petyr Walder {'weight': 6}
Nan Tyrion {}
Catelyn Tyrion {'weight': 5}
Catelyn Robb {'weight': 43}
Catelyn Ygritte {}
Catelyn Eddard {'weight': 5}
Catelyn Jon {}
Catelyn Roose {'weight': 4}
Catelyn Melisandre {}
Catelyn Meryn {}
Catelyn Jaime {'weight': 19}
Catelyn Olenna {}
Catelyn Walder {'weight': 19}
Podrick Jaime {}
RobertArryn Marillion {'weight': 4}
Tyrion Robb {'weight': 12}
Tyrion Ellaria {}
Tyrion Kraznys {}
Tyrion Val {}
Tyrion Walton {}
Tyrion Doran {'weight': 5}
Tyrion Aerys {'weight': 5}
Tyrion Aemon {}
Tyrion Samwell {}
Tyrion Janos {'weight': 5}
Tyrion Joffrey {'weight': 54}
Tyrion Roose {}
Tyrion Gregor {}
Craster Jon {'weight': 7}
Craster Samwell {'weight': 34}
Qhorin Jaime {}
Qhorin Robb {}
Lancel Jon {}
Robb Sandor {}
Robb Eddard {'weight': 13}
Robb Jon {'weight': 14}
Robb Roose {'weight': 4}
Robb Joffrey {}
Robb Jaime {'weight': 15}
Robb Grenn {}
Robb Samwell {}
Rickon Meryn {}
Rickon Eddard {'weight': 8}
Rickon Theon {'weight': 8}
Jorah Barristan {'weight': 11}
Missandei Ellaria {}
JonArryn Val {}
Meryn Anguy {}
Meryn Gregor {'weight': 7}
Meryn Jon {}
Myrcella Jaime {}
Orell Jon {'weight': 6}
Barristan Rhaegar {'weight': 5}
Barristan Jaime {'weight': 4}
Barristan Theon {}
Aemon Joffrey {}
Aemon Samwell {'weight': 31}
Samwell Janos {'weight': 6}
Samwell Grenn {'weight': 43}
Janos Jon {'weight': 8}
Sandor Gendry {'weight': 5}
Sandor Grenn {}
Sandor Salladhor {}
Sandor Gregor {'weight': 12}
Ygritte Joffrey {}
Eddard Jaime {'weight': 6}
Eddard Joffrey {}
Eddard Marillion {}
Eddard Jon {'weight': 8}
Eddard Walder {}
Jon Jaime {}
Jon Theon {'weight': 8}
Jon Grenn {'weight': 25}
Alliser Joffrey {}
Joffrey Jaime {'weight': 15}
Joffrey Gregor {'weight': 5}
Jaime Edmure {'weight': 5}
Jaime Gregor {'weight': 6}
Edmure Walder {'weight': 9}
