Bran Meera {'weight': 54}
Bran Catelyn {'weight': 4}
Bran Hodor {'weight': 96}
Bran Jaime {}
Bran Robb {'weight': 23}
Bran Anguy {}
Bran Rickon {'weight': 35}
Bran Ramsay {}
Bran Tywin {}
Bran Sansa {'weight': 10}
Bran Eddard {'weight': 15}
Bran Theon {'weight': 11}
Bran Aerys {}
Bran Nan {'weight': 14}
Brynden Catelyn {'weight': 8}
Brynden Loras {}
Brynden Arya {'weight': 6}
Brynden Walder {'weight': 5}
Brynden Tyrion {}
Brynden Meryn {}
Brynden Robb {'weight': 17}
Brynden Chataya {}
Kevan Lancel {'weight': 7}
Kevan Sansa {'weight': 5}
Kevan Tyrion {'weight': 11}
Kevan Irri {}
Kevan Robb {}
Kevan Grenn {}
Beric Arya {'weight': 23}
Beric Stannis {}
Beric Tommen {}
Beric Robb {}
Beric Thoros {'weight': 21}
Beric Edmure {}
Eddison Tywin {}
Eddison Arya {}
Eddison Jon {'weight': 4}
Varys Meryn {}
Varys Renly {'weight': 4}
Varys Sandor {}
Varys Tywin {'weight': 6}
Varys Jon {}
Varys Cersei {}
Varys Samwell {}
Tywin Loras {}
Tywin Mance {}
Tywin Robert {'weight': 11}
Tywin Sandor {}
Tywin Robb {'weight': 12}
Tywin Joffrey {'weight': 13}
Tywin Amory {}
Tywin Brienne {}
Tywin Cersei {}
Tywin Petyr {'weight': 4}
Tywin Shae {}
Tywin Val {'weight': 4}
Tywin Stannis {'weight': 15}
Tywin Jaime {'weight': 13}
Tywin Pycelle {'weight': 5}
Tywin Barristan {}
Tywin Aemon {}
Tywin Balon {'weight': 5}
Tywin Oberyn {'weight': 6}
Arya Catelyn {}
Arya Tyrion {'weight': 5}
Arya Sandor {'weight': 46}
Arya Robb {'weight': 15}
Arya Anguy {}
Arya Joffrey {'weight': 6}
Arya Eddard {'weight': 18}
Arya Jon {'weight': 7}
Arya Roose {'weight': 5}
Arya Cersei {'weight': 5}
Arya Stannis {}
Arya Gendry {'weight': 43}
Arya Jaime {'weight': 11}
Arya Gregor {'weight': 7}
Arya Sansa {'weight': 22}
Arya Hoster {}
Lysa Catelyn {'weight': 8}
Lysa Gendry {}
Lysa Tyrion {'weight': 5}
Lysa Oberyn {}
Lysa Marillion {'weight': 10}
Lysa Sansa {'weight': 28}
Lysa Davos {}
Lysa Balon {}
Lysa Cersei {'weight': 4}
Lysa Petyr {'weight': 29}
Belwas Barristan {'weight': 18}
Belwas Janos {}
Belwas Qhorin {}
Belwas Ygritte {}
Ilyn Meryn {'weight': 5}
Ilyn Tyrion {'weight': 5}
Ilyn Jaime {}
Ilyn Sandor {'weight': 4}
Ilyn Cersei {'weight': 7}
Ilyn Joffrey {'weight': 4}
Cersei Catelyn {'weight': 4}
Cersei Loras {}
Cersei Joffrey {'weight': 23}
Cersei Brienne {'weight': 5}
Cersei Hodor {}
Cersei Petyr {}
Cersei Robert {'weight': 16}
Cersei Meryn {'weight': 10}
Cersei Jaime {'weight': 36}
Cersei Shae {'weight': 4}
Cersei Barristan {}
Cersei Luwin {}
Cersei Sansa {'weight': 16}
Cersei Balon {}
Cersei Bronn {'weight': 4}
Elia Catelyn {}
Elia Rhaegar {'weight': 7}
Elia Margaery {}
Elia Daenerys {}
Elia Gregor {'weight': 9}
Roslin Catelyn {'weight': 6}
Roslin Walder {'weight': 6}
Roslin Eddard {}
Roslin Meryn {}
Stannis Ygritte {}
Stannis Robert {'weight': 5}
Stannis Renly {'weight': 15}
Stannis Jaime {'weight': 5}
Stannis Robb {'weight': 4}
Stannis Jon {'weight': 9}
Stannis Thoros {}
Stannis Joffrey {'weight': 10}
Stannis Aemon {'weight': 4}
Stannis Davos {'weight': 32}
Stannis Samwell {'weight': 13}
Hodor Meera {'weight': 41}
Hodor Robb {'weight': 5}
Karl Craster {'weight': 6}
Tommen Myrcella {'weight': 5}
Tommen Robert {}
Tommen Margaery {'weight': 5}
Tommen Joffrey {'weight': 9}
Daario Irri {'weight': 5}
Daario Jorah {'weight': 7}
Daario Drogo {'weight': 4}
Daario Daenerys {'weight': 14}
Mace Tyrion {'weight': 9}
Mace Jon {}
Mace Margaery {}
Mance Craster {'weight': 11}
Mance Tyrion {}
Mance Rattleshirt {'weight': 9}
Mance Rickon {}
Mance Styr {'weight': 7}
Mance Sansa {}
Mance Jon {'weight': 69}
Mance Shireen {}
Mance Val {'weight': 8}
Mance Dalla {}
Mance Samwell {'weight': 10}
Jeyne Tyrion {}
Jeyne Joffrey {}
Pycelle Jojen {}
Pycelle Tyrion {}
Pycelle Janos {}
Gilly Podrick {}
Gilly Jon {'weight': 9}
Gilly Ellaria {}
Gilly Samwell {'weight': 36}
Luwin Nan {'weight': 4}
Qyburn Jaime {'weight': 11}
Sansa Catelyn {'weight': 8}
Sansa Loras {'weight': 14}
Sansa Renly {'weight': 4}
Sansa Tyrion {'weight': 77}
Sansa Robb {'weight': 15}
Sansa Rickon {'weight': 7}
Sansa Joffrey {'weight': 35}
Sansa Marillion {'weight': 9}
Sansa RobertArryn {'weight': 6}
Sansa Jon {'weight': 4}
Sansa Petyr {'weight': 28}
Sansa Podrick {'weight': 8}
Sansa Robert {'weight': 5}
Sansa Myrcella {'weight': 4}
Sansa Jaime {'weight': 10}
Sansa Shae {'weight': 8}
Sansa Brienne {'weight': 5}
Sansa Walder {}
Sansa Margaery {'weight': 36}
Sansa Samwell {}
Viserys Lothar {}
Viserys Tyrion {'weight': 4}
Viserys Gendry {}
Davos Tyrion {}
Davos Janos {}
Davos Edmure {}
Balon Renly {}
Balon Tyrion {'weight': 4}
Balon Jaime {'weight': 6}
Oberyn Robert {}
Oberyn Tyrion {'weight': 25}
Oberyn Aerys {}
Oberyn Sandor {}
Oberyn Gregor {'weight': 24}
Meera Val {}
Meera Jon {'weight': 4}
Meera Samwell {'weight': 7}
Loras Marillion {}
Loras Joffrey {'weight': 7}
Loras Eddard {}
Loras Margaery {}
Loras Samwell {}
Renly Tyrion {'weight': 6}
Renly Janos {}
Renly RobertArryn {}
Renly Margaery {'weight': 7}
Irri Brienne {}
Irri Olenna {}
Thoros Robert {'weight': 4}
Thoros Roose {}
Thoros Sandor {'weight': 10}
Chataya Tyrion {'weight': 5}
Aegon Val {}
Brienne Catelyn {'weight': 7}
Brienne Tyrion {}
Brienne Jaime {}
Jojen Jon {}
Jojen Melisandre {}
Jojen Samwell {'weight': 11}
Bowen Janos {'weight': 5}
Bowen Samwell {'weight': 6}
Hoster Catelyn {'weight': 9}
Hoster Edmure {'weight': 9}
Daenerys Catelyn {}
Daenerys Tyrion {}
Daenerys Robb {}
Daenerys Joffrey {}
Daenerys Missandei {'weight': 26}
Daenerys Jaime {}
Daenerys Rattleshirt {}
Daenerys Gregor {}
Daenerys Worm {'weight': 14}
Daenerys Rakharo {'weight': 7}
Daenerys Margaery {}
Daenerys Dalla {}
Robert Podrick {}
Robert Rhaegar {'weight': 6}
Robert Tyrion {'weight': 9}
Robert Sandor {'weight': 6}
Robert Eddard {'weight': 10}
Robert Jon {'weight': 5}
Robert Theon {}
Robert Drogo {}
Robert Alliser {}
Robert Gregor {}
Robert Robb {}
Lothar Tyrion {}
Lothar Jaime {}
Lothar Robb {'weight': 10}
Lothar Joffrey {}
Cressen Tyrion {}
Rickard Robb {'weight': 7}
Rickard Joffrey {}
Shae Styr {}
Shae Tyrion {'weight': 21}
Rattleshirt Eddard {}
Rattleshirt Qhorin {'weight': 6}
Bronn JonArryn {}
Bronn Tyrion {'weight': 31}
Bronn Gregor {'weight': 5}
Dalla Jon {'weight': 6}
Petyr Tyrion {'weight': 12}
Petyr Robb {'weight': 5}
Petyr Samwell {}
Catelyn Janos {}
Catelyn Eddard {'weight': 5}
Catelyn JonArryn {}
Catelyn Meryn {}
Catelyn Jaime {'weight': 19}
Catelyn Edmure {'weight': 16}
Catelyn Doran {}
Podrick Salladhor {}
Podrick Tyrion {}
RobertArryn Robb {}
Tyrion Robb {'weight': 12}
Tyrion Jorah {}
Tyrion Missandei {}
Tyrion Jaime {'weight': 31}
Tyrion Samwell {}
Tyrion Sandor {'weight': 4}
Tyrion Ygritte {}
Tyrion Joffrey {}
Tyrion Jon {}
Tyrion Drogo {}
Tyrion Gregor {'weight': 22}
Craster Eddard {}
Craster Jon {'weight': 7}
Craster Kraznys {}
Qhorin Jorah {}
Qhorin Eddard {}
Qhorin Jon {'weight': 31}
Robb Ygritte {}
Robb Melisandre {}
Robb Eddard {}
Robb Jon {'weight': 14}
Robb Roose {'weight': 4}
Robb Joffrey {'weight': 10}
Robb Jaime {'weight': 15}
Robb Gregor {}
Robb Samwell {}
Rickon Eddard {'weight': 8}
Rickon Melisandre {}
Rickon Samwell {}
Jorah Rhaegar {'weight': 5}
Jorah Drogo {'weight': 6}
Jorah Illyrio {}
Ellaria Walder {}
Melisandre Jon {'weight': 7}
Meryn Sandor {'weight': 4}
Myrcella Rhaegar {}
Myrcella Edmure {}
Walton Jaime {'weight': 10}
Olenna Aemon {}
Orell Jon {'weight': 6}
Barristan Rhaegar {'weight': 5}
Barristan Jaime {'weight': 4}
Barristan Walder {}
Aerys Jaime {'weight': 18}
Aerys Roose {}
Aemon Jon {'weight': 30}
Aemon Grenn {'weight': 5}
Samwell Jon {'weight': 52}
Samwell Gregor {}
Rhaegar Edmure {}
Sandor Gendry {'weight': 5}
Sandor Gregor {'weight': 12}
Sandor Jon {}
Sandor Joffrey {'weight': 14}
Eddard Jon {'weight': 8}
Jon Jaime {}
Jon Walder {}
Jon Theon {'weight': 8}
Jon Alliser {'weight': 15}
Theon Jaime {}
Alliser Jaime {}
Joffrey Grenn {}
Joffrey Jaime {'weight': 15}
Joffrey Gregor {'weight': 5}
Grenn Walder {}
Jaime Edmure {'weight': 5}
Jaime Gregor {'weight': 6}
Edmure Walder {}
