Bran Meera {'weight': 54}
Bran Catelyn {'weight': 4}
Bran Irri {}
Bran Dalla {}
Bran Robb {'weight': 23}
Bran Jojen {'weight': 46}
Bran Sansa {'weight': 10}
Bran Eddard {'weight': 15}
Bran Jon {'weight': 12}
Bran Theon {'weight': 11}
Bran Cersei {}
Bran Samwell {'weight': 11}
Bran Shae {}
Bran Walder {}
Brynden Rickard {'weight': 4}
Brynden Margaery {}
Brynden Hodor {}
Brynden Walder {'weight': 5}
Brynden Jaime {}
Brynden Lothar {}
Brynden Robb {'weight': 17}
Brynden Edmure {'weight': 7}
Kevan Eddard {}
Kevan Tywin {'weight': 14}
Kevan Sansa {'weight': 5}
Kevan Tyrion {'weight': 11}
Kevan Jon {}
Kevan Joffrey {'weight': 8}
Beric Gendry {'weight': 4}
Beric Tommen {}
Beric Sandor {'weight': 15}
Beric Varys {}
Beric Petyr {}
Beric Thoros {'weight': 21}
Eddison Grenn {'weight': 8}
Eddison Samwell {'weight': 12}
Eddison Jon {'weight': 4}
Varys Robert {}
Varys Meryn {}
Varys Tyrion {'weight': 18}
Varys Oberyn {}
Varys Pycelle {'weight': 4}
Varys Cersei {'weight': 4}
Tywin Meera {}
Tywin Lysa {}
Tywin Robert {'weight': 11}
Tywin Robb {'weight': 12}
Tywin Davos {}
Tywin Thoros {}
Tywin Edmure {}
Tywin Jorah {}
Tywin Arya {}
Tywin Daenerys {}
Tywin Mance {}
Tywin Gendry {}
Tywin Mace {'weight': 5}
Tywin Tommen {'weight': 4}
Tywin Pycelle {'weight': 5}
Tywin Gregor {'weight': 7}
Tywin Aerys {'weight': 8}
Tywin Sansa {}
Tywin Viserys {}
Tywin Catelyn {}
Tywin Balon {'weight': 5}
Arya Podrick {}
Arya Tyrion {'weight': 5}
Arya Lysa {}
Arya Rickon {'weight': 8}
Arya Amory {}
Arya JonArryn {}
Arya Styr {}
Arya Eddard {'weight': 18}
Arya Cersei {'weight': 5}
Arya Grenn {}
Arya Daenerys {}
Arya Thoros {'weight': 18}
Arya Robert {'weight': 4}
Arya Gendry {'weight': 43}
Arya Jaime {}
Arya Marillion {}
Arya Gregor {'weight': 7}
Arya Sansa {'weight': 22}
Lysa Robert {}
Lysa Tyrion {'weight': 5}
Lysa Bronn {}
Lysa RobertArryn {'weight': 9}
Lysa Styr {}
Lysa Sansa {'weight': 28}
Lysa Jon {}
Lysa Daenerys {}
Belwas Barristan {'weight': 18}
Belwas Brienne {}
Belwas Stannis {}
Belwas Petyr {}
Ilyn Tyrion {'weight': 5}
Ilyn Hodor {}
Ilyn Sandor {'weight': 4}
Ilyn Cersei {'weight': 7}
Ilyn Joffrey {'weight': 4}
Ilyn Gregor {'weight': 7}
Cersei Tyrion {'weight': 46}
Cersei Qhorin {}
Cersei Robb {}
Cersei Brienne {'weight': 5}
Cersei Eddard {'weight': 6}
Cersei Jon {}
Cersei Robert {'weight': 16}
Cersei Jaime {'weight': 36}
Cersei Shae {'weight': 4}
Cersei Jeyne {}
Cersei Pycelle {'weight': 4}
Cersei Gregor {'weight': 6}
Cersei Sansa {'weight': 16}
Cersei Davos {}
Cersei Margaery {}
Cersei Bronn {'weight': 4}
Elia Gilly {}
Elia Sansa {}
Elia Tyrion {'weight': 5}
Elia Jaime {'weight': 4}
Elia Catelyn {}
Roslin Catelyn {'weight': 6}
Roslin Rhaegar {}
Roslin Eddard {}
Roslin Tyrion {}
Stannis Rhaegar {}
Stannis Renly {'weight': 15}
Stannis Sandor {}
Stannis Joffrey {'weight': 10}
Stannis Melisandre {'weight': 20}
Stannis Daenerys {}
Stannis Robert {'weight': 5}
Stannis Meryn {}
Stannis Edmure {}
Stannis Sansa {}
Stannis Balon {'weight': 4}
Stannis Hoster {}
Stannis Margaery {}
Hodor Jojen {'weight': 35}
Hodor Robb {'weight': 5}
Karl Craster {'weight': 6}
Tommen Myrcella {'weight': 5}
Tommen Jon {}
Tommen Samwell {}
Daario Jorah {'weight': 7}
Daario Walder {}
Daario Sandor {}
Daario Drogo {'weight': 4}
Mace Mance {}
Mace Tyrion {'weight': 9}
Mance Loras {}
Mance Tyrion {}
Mance Rhaegar {}
Mance Qhorin {'weight': 10}
Mance Rattleshirt {'weight': 9}
Mance Ygritte {'weight': 12}
Mance Rickon {}
Mance Jorah {}
Mance Gregor {}
Mance Robb {}
Jeyne Catelyn {'weight': 10}
Pycelle Tyrion {'weight': 11}
Gilly Craster {'weight': 17}
Gilly Jon {'weight': 9}
Gilly Samwell {'weight': 36}
Luwin Robb {}
Luwin Nan {'weight': 4}
Qyburn Jaime {'weight': 11}
Sansa Catelyn {'weight': 8}
Sansa Loras {'weight': 14}
Sansa Renly {'weight': 4}
Sansa Tyrion {'weight': 77}
Sansa Sandor {}
Sansa Joffrey {'weight': 35}
Sansa Marillion {'weight': 9}
Sansa Bowen {}
Sansa Jon {'weight': 4}
Sansa Petyr {'weight': 28}
Sansa Meera {}
Sansa Myrcella {'weight': 4}
Sansa Walton {}
Sansa Olenna {'weight': 7}
Sansa Shae {'weight': 8}
Sansa Hoster {}
Sansa Viserys {}
Sansa Orell {}
Viserys Tyrion {'weight': 4}
Davos Cressen {'weight': 4}
Davos Shireen {'weight': 5}
Davos Melisandre {'weight': 30}
Balon Tyrion {'weight': 4}
Balon Jaime {'weight': 6}
Balon Rickon {}
Balon Daenerys {}
Oberyn Janos {}
Oberyn Podrick {}
Oberyn Tyrion {'weight': 25}
Oberyn Robert {}
Oberyn Joffrey {'weight': 4}
Oberyn Gregor {'weight': 24}
Meera Meryn {}
Meera Samwell {'weight': 7}
Loras Brienne {'weight': 7}
Loras Renly {'weight': 8}
Loras Tyrion {'weight': 6}
Loras Jaime {'weight': 16}
Loras Robb {}
Loras Jon {}
Loras Joffrey {'weight': 7}
Renly Tyrion {'weight': 6}
Renly Robert {'weight': 4}
Renly Sandor {}
Renly Catelyn {}
Renly Jaime {'weight': 7}
Irri Missandei {'weight': 4}
Irri Drogo {'weight': 7}
Irri Daenerys {'weight': 17}
Thoros Walder {}
Thoros Daenerys {}
Chataya Tyrion {'weight': 5}
Chataya Jon {}
Aegon Daenerys {'weight': 8}
Brienne Catelyn {'weight': 7}
Brienne Jaime {'weight': 88}
Brienne Roose {'weight': 4}
Brienne Jon {}
Jojen Robb {}
Jojen Samwell {'weight': 11}
Bowen Samwell {'weight': 6}
Hoster Edmure {'weight': 9}
Daenerys Jon {}
Daenerys Kraznys {'weight': 10}
Daenerys Robert {'weight': 5}
Daenerys Jaime {}
Daenerys Gregor {}
Daenerys Barristan {'weight': 20}
Robert JonArryn {'weight': 6}
Robert Tyrion {'weight': 9}
Robert Qhorin {}
Robert Sandor {'weight': 6}
Robert Robb {}
Robert Joffrey {}
Robert Jaime {}
Robert Aerys {}
Robert Samwell {}
Lothar Walder {'weight': 12}
Lothar Jon {}
Lothar Robb {'weight': 10}
Lothar Gregor {}
Rickard Robb {'weight': 7}
Shae Rickon {}
Shae Ygritte {}
Rattleshirt Qhorin {'weight': 6}
Rattleshirt Ygritte {'weight': 9}
Rattleshirt Jon {'weight': 20}
Bronn Tyrion {'weight': 31}
Bronn Rhaegar {}
Worm Meryn {}
Margaery Podrick {'weight': 4}
Margaery Tyrion {'weight': 7}
Margaery Jaime {}
Margaery Joffrey {'weight': 28}
Dalla Catelyn {}
Dalla Tyrion {}
Petyr Catelyn {'weight': 5}
Petyr Tyrion {'weight': 12}
Petyr Robb {'weight': 5}
Petyr Walder {'weight': 6}
Nan Val {}
Catelyn Janos {}
Catelyn Sandor {}
Catelyn Robb {'weight': 43}
Catelyn Jon {}
Catelyn Roose {'weight': 4}
Catelyn Jaime {'weight': 19}
Catelyn Edmure {'weight': 16}
Catelyn Walder {}
Podrick Aemon {}
Podrick Roose {}
RobertArryn Marillion {'weight': 4}
RobertArryn Jon {}
Tyrion Janos {'weight': 5}
Tyrion Sandor {}
Tyrion Anguy {}
Tyrion Joffrey {'weight': 54}
Tyrion Ellaria {}
Tyrion Drogo {}
Tyrion Meryn {'weight': 5}
Tyrion Myrcella {'weight': 4}
Tyrion Jaime {'weight': 31}
Tyrion Doran {'weight': 5}
Tyrion Gregor {'weight': 22}
Tyrion Aerys {'weight': 5}
Tyrion Val {}
Craster Missandei {}
Craster Jon {'weight': 7}
Craster Sandor {}
Qhorin Joffrey {}
Lancel Grenn {}
Robb Janos {}
Robb Theon {'weight': 11}
Robb Rickon {'weight': 15}
Robb Illyrio {}
Robb Ramsay {'weight': 4}
Robb Jorah {}
Robb Eddard {'weight': 13}
Robb Jon {'weight': 14}
Robb Roose {'weight': 4}
Robb Jaime {'weight': 15}
Robb Barristan {}
Rickon Eddard {'weight': 8}
Jorah Rhaegar {'weight': 5}
Jorah Drogo {'weight': 6}
Ellaria Gregor {}
Melisandre Aerys {}
Melisandre Jon {'weight': 7}
Val Jaime {}
Val Rakharo {}
Meryn Joffrey {'weight': 5}
Meryn Jaime {'weight': 11}
Myrcella Joffrey {'weight': 5}
Olenna Alliser {}
Barristan Rhaegar {'weight': 5}
Barristan Jaime {'weight': 4}
Barristan Sandor {}
Aemon Joffrey {}
Aemon Jon {'weight': 30}
Aemon Samwell {'weight': 31}
Aemon Edmure {}
Samwell Anguy {}
Samwell Eddard {}
Samwell Jon {'weight': 52}
Samwell Alliser {}
Samwell Jaime {}
Samwell Grenn {'weight': 43}
Janos Jon {'weight': 8}
Janos Jaime {}
Sandor Eddard {'weight': 5}
Sandor Joffrey {'weight': 14}
Ygritte Jon {'weight': 54}
Salladhor Edmure {}
Eddard Jaime {'weight': 6}
Eddard Jon {'weight': 8}
Eddard Gendry {}
Jon Theon {}
Jon Alliser {'weight': 15}
Theon Joffrey {}
Joffrey Jaime {'weight': 15}
Joffrey Gregor {'weight': 5}
Joffrey Walder {}
Jaime Edmure {'weight': 5}
Jaime Gregor {'weight': 6}
