1
2
3
4
5
6
7
8
9
10
20
30
40
50
[(0, '0.006*"star" + 0.005*"galaxi" + 0.004*"observ" + 0.004*"use" + 0.004*"similar"')]
[(0, '0.004*"activ" + 0.004*"cluster" + 0.004*"use" + 0.004*"cell" + 0.004*"observ"'), (1, '0.008*"star" + 0.007*"galaxi" + 0.005*"model" + 0.005*"system" + 0.004*"similar"')]
[(0, '0.006*"observ" + 0.005*"cell" + 0.005*"star" + 0.004*"model" + 0.004*"system"'), (1, '0.005*"protein" + 0.004*"use" + 0.004*"cell" + 0.004*"galaxi" + 0.004*"show"'), (2, '0.012*"star" + 0.009*"galaxi" + 0.008*"cluster" + 0.006*"similar" + 0.004*"use"')]
[(0, '0.012*"galaxi" + 0.010*"star" + 0.007*"cluster" + 0.006*"use" + 0.005*"system"'), (1, '0.010*"protein" + 0.010*"cell" + 0.006*"activ" + 0.006*"gene" + 0.004*"function"'), (2, '0.009*"star" + 0.006*"observ" + 0.005*"similar" + 0.005*"cluster" + 0.005*"galaxi"'), (3, '0.005*"cell" + 0.004*"activ" + 0.004*"result" + 0.004*"dure" + 0.003*"use"')]
[(0, '0.009*"cell" + 0.009*"protein" + 0.007*"activ" + 0.005*"function" + 0.005*"schizophrenia"'), (1, '0.006*"cell" + 0.004*"dure" + 0.004*"model" + 0.004*"fault" + 0.004*"result"'), (2, '0.007*"galaxi" + 0.005*"similar" + 0.004*"cluster" + 0.004*"suggest" + 0.004*"result"'), (3, '0.008*"star" + 0.008*"cluster" + 0.006*"system" + 0.005*"use" + 0.005*"similar"'), (4, '0.013*"star" + 0.010*"galaxi" + 0.007*"observ" + 0.005*"cluster" + 0.005*"similar"')]
[(0, '0.009*"cell" + 0.006*"protein" + 0.005*"system" + 0.005*"use" + 0.004*"activ"'), (1, '0.007*"equat" + 0.006*"solut" + 0.005*"model" + 0.004*"c" + 0.004*"result"'), (2, '0.009*"star" + 0.005*"similar" + 0.005*"use" + 0.004*"result" + 0.004*"observ"'), (3, '0.006*"galaxi" + 0.006*"observ" + 0.005*"use" + 0.005*"star" + 0.005*"data"'), (4, '0.014*"star" + 0.013*"galaxi" + 0.011*"cluster" + 0.007*"similar" + 0.007*"observ"'), (5, '0.010*"cell" + 0.009*"protein" + 0.007*"gene" + 0.007*"activ" + 0.005*"structur"')]
[(0, '0.010*"cluster" + 0.010*"galaxi" + 0.009*"star" + 0.006*"observ" + 0.006*"similar"'), (1, '0.008*"galaxi" + 0.006*"use" + 0.006*"observ" + 0.005*"model" + 0.004*"star"'), (2, '0.009*"star" + 0.005*"similar" + 0.004*"use" + 0.004*"rate" + 0.003*"result"'), (3, '0.008*"solut" + 0.007*"equat" + 0.006*"system" + 0.005*"c" + 0.005*"model"'), (4, '0.007*"star" + 0.007*"sourc" + 0.006*"similar" + 0.006*"observ" + 0.006*"galaxi"'), (5, '0.011*"star" + 0.010*"galaxi" + 0.007*"cluster" + 0.005*"observ" + 0.004*"mass"'), (6, '0.013*"cell" + 0.010*"protein" + 0.007*"activ" + 0.006*"gene" + 0.005*"function"')]
[(0, '0.006*"cell" + 0.006*"protein" + 0.005*"activ" + 0.004*"gene" + 0.004*"result"'), (1, '0.004*"sediment" + 0.004*"fault" + 0.004*"similar" + 0.004*"ma" + 0.004*"dure"'), (2, '0.007*"equat" + 0.005*"activ" + 0.005*"solut" + 0.005*"cluster" + 0.005*"use"'), (3, '0.008*"system" + 0.007*"star" + 0.005*"veloc" + 0.005*"use" + 0.005*"c"'), (4, '0.017*"galaxi" + 0.009*"schizophrenia" + 0.007*"cluster" + 0.007*"studi" + 0.006*"ngc"'), (5, '0.010*"star" + 0.007*"observ" + 0.005*"similar" + 0.005*"emiss" + 0.005*"use"'), (6, '0.013*"cell" + 0.008*"protein" + 0.005*"cluster" + 0.005*"activ" + 0.005*"gene"'), (7, '0.012*"star" + 0.009*"galaxi" + 0.007*"observ" + 0.006*"model" + 0.005*"similar"')]
[(0, '0.025*"galaxi" + 0.004*"imag" + 0.004*"activ" + 0.004*"use" + 0.004*"gas"'), (1, '0.020*"star" + 0.011*"cluster" + 0.008*"galaxi" + 0.007*"similar" + 0.007*"observ"'), (2, '0.010*"galaxi" + 0.007*"star" + 0.007*"observ" + 0.006*"h" + 0.006*"similar"'), (3, '0.017*"cell" + 0.006*"protein" + 0.006*"activ" + 0.005*"show" + 0.005*"requir"'), (4, '0.008*"schizophrenia" + 0.005*"studi" + 0.004*"use" + 0.004*"patient" + 0.004*"time"'), (5, '0.010*"protein" + 0.007*"solut" + 0.007*"cell" + 0.007*"gene" + 0.006*"equat"'), (6, '0.006*"sediment" + 0.005*"model" + 0.005*"system" + 0.004*"dure" + 0.004*"use"'), (7, '0.008*"protein" + 0.007*"activ" + 0.007*"cell" + 0.006*"signal" + 0.006*"receptor"'), (8, '0.009*"period" + 0.009*"star" + 0.006*"observ" + 0.005*"structur" + 0.005*"orbit"')]
[(0, '0.012*"cell" + 0.008*"galaxi" + 0.007*"activ" + 0.006*"gene" + 0.005*"protein"'), (1, '0.007*"cell" + 0.005*"complex" + 0.005*"structur" + 0.005*"activ" + 0.005*"system"'), (2, '0.006*"model" + 0.005*"age" + 0.004*"use" + 0.004*"studi" + 0.004*"system"'), (3, '0.011*"solut" + 0.010*"equat" + 0.008*"c" + 0.006*"period" + 0.006*"problem"'), (4, '0.012*"schizophrenia" + 0.006*"patient" + 0.004*"studi" + 0.004*"suggest" + 0.003*"cognit"'), (5, '0.007*"activ" + 0.006*"protein" + 0.005*"result" + 0.005*"cell" + 0.005*"system"'), (6, '0.010*"star" + 0.010*"galaxi" + 0.007*"observ" + 0.006*"similar" + 0.006*"imag"'), (7, '0.006*"dure" + 0.005*"protein" + 0.004*"sediment" + 0.004*"suggest" + 0.004*"result"'), (8, '0.015*"galaxi" + 0.013*"star" + 0.008*"cluster" + 0.008*"observ" + 0.007*"similar"'), (9, '0.014*"star" + 0.010*"cluster" + 0.006*"cell" + 0.006*"protein" + 0.005*"binari"')]
[(14, '0.008*"observ" + 0.008*"star" + 0.007*"model" + 0.005*"cluster" + 0.005*"use"'), (35, '0.006*"result" + 0.005*"carbon" + 0.005*"deposit" + 0.005*"sediment" + 0.004*"similar"'), (36, '0.005*"group" + 0.005*"result" + 0.005*"solut" + 0.005*"star" + 0.004*"equat"'), (11, '0.010*"protein" + 0.010*"complex" + 0.009*"bind" + 0.007*"dna" + 0.006*"gene"'), (19, '0.011*"system" + 0.006*"cell" + 0.004*"mice" + 0.004*"function" + 0.004*"result"'), (2, '0.009*"schizophrenia" + 0.006*"cognit" + 0.005*"model" + 0.005*"isotop" + 0.004*"studi"'), (26, '0.006*"model" + 0.006*"cluster" + 0.006*"ngc" + 0.005*"star" + 0.005*"veloc"'), (0, '0.007*"transcript" + 0.007*"complex" + 0.007*"structur" + 0.006*"protein" + 0.005*"activ"'), (29, '0.029*"protein" + 0.014*"activ" + 0.011*"cell" + 0.008*"kinas" + 0.008*"receptor"'), (5, '0.010*"star" + 0.008*"use" + 0.007*"rate" + 0.007*"galaxi" + 0.006*"observ"'), (8, '0.007*"cell" + 0.005*"observ" + 0.005*"activ" + 0.005*"star" + 0.004*"sourc"'), (1, '0.009*"galaxi" + 0.006*"schizophrenia" + 0.005*"result" + 0.005*"studi" + 0.005*"magma"'), (31, '0.025*"star" + 0.016*"binari" + 0.009*"observ" + 0.009*"system" + 0.008*"period"'), (3, '0.024*"star" + 0.017*"galaxi" + 0.010*"cluster" + 0.008*"observ" + 0.007*"similar"'), (15, '0.009*"star" + 0.005*"model" + 0.005*"system" + 0.005*"activ" + 0.004*"use"'), (28, '0.009*"survey" + 0.005*"star" + 0.005*"similar" + 0.005*"variabl" + 0.005*"cluster"'), (12, '0.007*"survey" + 0.007*"veloc" + 0.006*"h" + 0.005*"data" + 0.005*"observ"'), (4, '0.023*"cluster" + 0.018*"galaxi" + 0.012*"star" + 0.010*"equat" + 0.006*"ngc"'), (37, '0.006*"rate" + 0.006*"model" + 0.005*"activ" + 0.004*"show" + 0.004*"growth"'), (38, '0.032*"cell" + 0.011*"express" + 0.009*"gene" + 0.009*"develop" + 0.008*"signal"')]
[(20, '0.011*"orbit" + 0.010*"system" + 0.006*"model" + 0.005*"result" + 0.005*"integr"'), (40, '0.019*"protein" + 0.007*"function" + 0.007*"receptor" + 0.007*"gene" + 0.007*"cell"'), (18, '0.005*"gas" + 0.005*"water" + 0.005*"activ" + 0.005*"sediment" + 0.004*"dure"'), (12, '0.006*"complex" + 0.005*"protein" + 0.005*"schizophrenia" + 0.005*"activ" + 0.004*"show"'), (14, '0.014*"fault" + 0.009*"zone" + 0.006*"ma" + 0.006*"crust" + 0.005*"model"'), (8, '0.007*"similar" + 0.006*"xray" + 0.006*"quasar" + 0.005*"z" + 0.005*"star"'), (16, '0.023*"cell" + 0.012*"express" + 0.008*"protein" + 0.007*"gene" + 0.006*"dna"'), (25, '0.009*"gene" + 0.009*"cell" + 0.005*"activ" + 0.005*"requir" + 0.005*"rna"'), (30, '0.009*"cell" + 0.006*"star" + 0.005*"function" + 0.004*"similar" + 0.004*"show"'), (2, '0.007*"model" + 0.006*"problem" + 0.005*"c" + 0.005*"use" + 0.005*"result"'), (33, '0.008*"similar" + 0.006*"observ" + 0.006*"emiss" + 0.006*"radio" + 0.005*"nebula"'), (28, '0.013*"cell" + 0.009*"period" + 0.007*"activ" + 0.005*"star" + 0.005*"system"'), (42, '0.008*"activ" + 0.008*"galaxi" + 0.006*"cluster" + 0.006*"redshift" + 0.006*"gene"'), (23, '0.006*"model" + 0.005*"boundari" + 0.005*"dure" + 0.004*"belt" + 0.004*"show"'), (5, '0.007*"line" + 0.006*"sn" + 0.005*"ia" + 0.005*"galaxi" + 0.005*"polar"'), (47, '0.018*"galaxi" + 0.018*"cluster" + 0.008*"similar" + 0.008*"ngc" + 0.007*"star"'), (39, '0.013*"cell" + 0.008*"protein" + 0.006*"dure" + 0.004*"similar" + 0.004*"activ"'), (0, '0.019*"galaxi" + 0.014*"star" + 0.008*"cluster" + 0.007*"similar" + 0.007*"h"'), (9, '0.014*"activ" + 0.013*"protein" + 0.011*"transcript" + 0.009*"cell" + 0.007*"signal"'), (17, '0.008*"abund" + 0.008*"isotop" + 0.006*"carbon" + 0.006*"data" + 0.006*"star"')]
[(0, '0.015*"star" + 0.007*"solut" + 0.007*"giant" + 0.006*"system" + 0.006*"result"'), (1, '0.012*"schizophrenia" + 0.007*"patient" + 0.007*"gene" + 0.006*"studi" + 0.005*"activ"'), (2, '0.010*"observ" + 0.009*"sourc" + 0.008*"similar" + 0.006*"star" + 0.005*"object"'), (3, '0.029*"cell" + 0.016*"protein" + 0.009*"activ" + 0.008*"gene" + 0.008*"express"'), (4, '0.005*"schizophrenia" + 0.004*"star" + 0.004*"use" + 0.004*"region" + 0.004*"model"'), (5, '0.007*"ma" + 0.006*"age" + 0.005*"rock" + 0.005*"fault" + 0.004*"deposit"'), (6, '0.008*"model" + 0.006*"complex" + 0.006*"protein" + 0.004*"use" + 0.004*"bind"'), (7, '0.006*"period" + 0.006*"observ" + 0.005*"result" + 0.004*"sourc" + 0.004*"carbon"'), (8, '0.012*"star" + 0.008*"dwarf" + 0.007*"binari" + 0.006*"use" + 0.004*"suggest"'), (9, '0.013*"h" + 0.009*"ii" + 0.008*"cluster" + 0.006*"time" + 0.005*"region"'), (10, '0.007*"model" + 0.005*"activ" + 0.004*"result" + 0.004*"data" + 0.003*"similar"'), (11, '0.029*"star" + 0.010*"galaxi" + 0.007*"observ" + 0.007*"cluster" + 0.006*"similar"'), (12, '0.013*"equat" + 0.013*"solut" + 0.010*"system" + 0.009*"c" + 0.006*"all"'), (13, '0.020*"galaxi" + 0.009*"observ" + 0.007*"similar" + 0.006*"cluster" + 0.006*"imag"'), (14, '0.005*"star" + 0.005*"cell" + 0.005*"model" + 0.004*"similar" + 0.004*"new"'), (15, '0.007*"protein" + 0.005*"activ" + 0.005*"domain" + 0.004*"result" + 0.004*"region"'), (16, '0.008*"protein" + 0.007*"activ" + 0.005*"regul" + 0.005*"cell" + 0.005*"star"'), (17, '0.011*"age" + 0.008*"cluster" + 0.007*"star" + 0.005*"system" + 0.004*"observ"'), (18, '0.005*"equat" + 0.004*"c" + 0.004*"show" + 0.004*"system" + 0.004*"mantl"'), (19, '0.021*"cluster" + 0.015*"galaxi" + 0.012*"ngc" + 0.006*"star" + 0.005*"globular"')]
[(29, '0.005*"protein" + 0.005*"result" + 0.004*"model" + 0.004*"show" + 0.004*"dure"'), (18, '0.010*"schizophrenia" + 0.008*"posit" + 0.005*"solut" + 0.005*"use" + 0.005*"observ"'), (20, '0.017*"star" + 0.013*"cluster" + 0.009*"galaxi" + 0.008*"observ" + 0.006*"similar"'), (16, '0.006*"structur" + 0.006*"veloc" + 0.005*"system" + 0.005*"observ" + 0.004*"cluster"'), (24, '0.013*"galaxi" + 0.013*"sourc" + 0.012*"radio" + 0.012*"observ" + 0.006*"imag"'), (19, '0.005*"schizophrenia" + 0.004*"relat" + 0.004*"result" + 0.004*"suggest" + 0.003*"use"'), (9, '0.007*"equat" + 0.004*"all" + 0.004*"fault" + 0.004*"observ" + 0.004*"show"'), (14, '0.020*"star" + 0.010*"galaxi" + 0.007*"survey" + 0.006*"format" + 0.006*"sourc"'), (26, '0.011*"system" + 0.009*"orbit" + 0.005*"use" + 0.005*"patient" + 0.005*"studi"'), (1, '0.006*"function" + 0.004*"receptor" + 0.004*"dure" + 0.004*"gene" + 0.004*"protein"'), (0, '0.014*"star" + 0.009*"activ" + 0.008*"galaxi" + 0.004*"observ" + 0.004*"function"'), (22, '0.007*"activ" + 0.005*"price" + 0.005*"form" + 0.005*"channel" + 0.004*"model"'), (11, '0.007*"dure" + 0.006*"system" + 0.005*"deposit" + 0.005*"isotop" + 0.005*"data"'), (3, '0.005*"function" + 0.005*"protein" + 0.004*"show" + 0.004*"result" + 0.004*"activ"'), (7, '0.005*"fluid" + 0.005*"plate" + 0.004*"show" + 0.003*"high" + 0.003*"dure"'), (25, '0.018*"protein" + 0.010*"transcript" + 0.008*"structur" + 0.008*"bind" + 0.008*"rna"'), (15, '0.012*"schizophrenia" + 0.009*"function" + 0.009*"studi" + 0.007*"galaxi" + 0.006*"cluster"'), (12, '0.005*"rate" + 0.005*"crust" + 0.005*"subduct" + 0.004*"similar" + 0.004*"model"'), (28, '0.029*"cell" + 0.014*"protein" + 0.011*"gene" + 0.011*"activ" + 0.010*"express"'), (5, '0.031*"galaxi" + 0.008*"observ" + 0.008*"sampl" + 0.006*"similar" + 0.005*"use"')]
