Bran Meera {'weight': 54}
Bran Craster {}
Bran Lysa {}
Bran Hodor {'weight': 96}
Bran Tyrion {}
Bran Robb {'weight': 23}
Bran Rickon {'weight': 35}
Bran Marillion {}
Bran Arya {'weight': 9}
Bran Jojen {'weight': 46}
Bran Eddard {'weight': 15}
Bran Jon {'weight': 12}
Bran Elia {}
Bran Luwin {'weight': 4}
Brynden Catelyn {'weight': 8}
Brynden Stannis {}
Brynden Lothar {'weight': 4}
Brynden Renly {}
Brynden Tywin {'weight': 4}
Brynden Qhorin {}
Brynden Sansa {}
Brynden Nan {}
Kevan Catelyn {}
Kevan Tywin {'weight': 14}
Kevan Robert {}
Kevan Sansa {'weight': 5}
Kevan Tyrion {'weight': 11}
Kevan Jaime {}
Beric Theon {}
Beric Arya {'weight': 23}
Beric Myrcella {}
Beric Roose {}
Beric Olenna {}
Beric Cersei {}
Eddison Samwell {'weight': 12}
Eddison Edmure {}
Eddison Jon {'weight': 4}
Varys Tywin {'weight': 6}
Varys Robert {}
Varys Meryn {}
Varys Tyrion {'weight': 18}
Varys Loras {}
Varys Mance {}
Varys Walder {}
Tywin Podrick {'weight': 5}
Tywin Tyrion {'weight': 39}
Tywin Robert {}
Tywin Robb {'weight': 12}
Tywin Joffrey {'weight': 13}
Tywin Lysa {'weight': 4}
Tywin Cersei {'weight': 16}
Tywin Grenn {}
Tywin Val {'weight': 4}
Tywin Stannis {'weight': 15}
Tywin Hodor {}
Tywin Jaime {'weight': 13}
Tywin Tommen {'weight': 4}
Tywin Gregor {'weight': 7}
Tywin Gilly {}
Tywin Aerys {'weight': 8}
Tywin Walder {}
Tywin Balon {'weight': 5}
Tywin Oberyn {'weight': 6}
Arya Sandor {'weight': 46}
Arya Robb {'weight': 15}
Arya Anguy {'weight': 11}
Arya Rickon {'weight': 8}
Arya Joffrey {}
Arya Cersei {'weight': 5}
Arya Daenerys {}
Arya Thoros {'weight': 18}
Arya Robert {'weight': 4}
Arya Stannis {}
Arya Gendry {'weight': 43}
Arya Jaime {}
Arya Sansa {'weight': 22}
Arya Balon {}
Arya Hoster {}
Arya Margaery {}
Arya Samwell {}
Lysa Catelyn {'weight': 8}
Lysa Tyrion {'weight': 5}
Lysa Jaime {}
Lysa Edmure {}
Lysa Marillion {'weight': 10}
Lysa Sansa {'weight': 28}
Lysa Petyr {'weight': 29}
Lysa Samwell {}
Belwas Daenerys {'weight': 26}
Belwas Eddard {}
Belwas Jaime {}
Belwas Pycelle {}
Ilyn Catelyn {}
Ilyn Tyrion {'weight': 5}
Ilyn Jon {}
Ilyn Sandor {'weight': 4}
Ilyn Cersei {'weight': 7}
Ilyn Gregor {'weight': 7}
Cersei Sandor {'weight': 6}
Cersei Joffrey {'weight': 23}
Cersei Bronn {'weight': 4}
Cersei Brienne {'weight': 5}
Cersei Eddard {'weight': 6}
Cersei Lothar {}
Cersei Elia {'weight': 4}
Cersei Robert {'weight': 16}
Cersei Meryn {'weight': 10}
Cersei Jaime {'weight': 36}
Cersei Shae {'weight': 4}
Cersei Pycelle {'weight': 4}
Cersei Gregor {'weight': 6}
Cersei Walder {}
Cersei Samwell {}
Cersei Mace {}
Elia Rhaegar {'weight': 7}
Elia Tyrion {'weight': 5}
Elia Melisandre {}
Roslin Catelyn {'weight': 6}
Roslin Mace {}
Roslin Lothar {'weight': 4}
Roslin Edmure {'weight': 16}
Stannis Loras {}
Stannis Robb {'weight': 4}
Stannis RobertArryn {}
Stannis Melisandre {'weight': 20}
Stannis Robert {'weight': 5}
Stannis Jaime {'weight': 5}
Stannis Gregor {}
Stannis Barristan {}
Stannis Davos {'weight': 32}
Stannis Margaery {}
Stannis Samwell {}
Hodor Robb {'weight': 5}
Hodor Joffrey {}
Karl Aemon {}
Tommen Renly {}
Tommen Rhaegar {}
Tommen Rickon {}
Tommen Joffrey {'weight': 9}
Daario Qyburn {}
Daario Eddard {}
Daario Daenerys {'weight': 14}
Daario Gregor {}
Mace Oberyn {'weight': 6}
Mance Craster {'weight': 11}
Mance Tyrion {}
Mance Janos {'weight': 4}
Mance Ygritte {'weight': 12}
Mance Robert {}
Mance Gilly {'weight': 7}
Mance Walder {}
Mance Jon {'weight': 69}
Mance Alliser {'weight': 5}
Mance Margaery {}
Mance Drogo {}
Jeyne Catelyn {'weight': 10}
Jeyne Robb {'weight': 18}
Pycelle Robert {}
Pycelle Samwell {}
Gilly Craster {'weight': 17}
Gilly Sansa {}
Luwin Joffrey {}
Sansa Catelyn {}
Sansa Loras {'weight': 14}
Sansa Renly {'weight': 4}
Sansa Robb {'weight': 15}
Sansa Joffrey {'weight': 35}
Sansa Jorah {}
Sansa Marillion {'weight': 9}
Sansa Eddard {'weight': 6}
Sansa Jon {'weight': 4}
Sansa Petyr {'weight': 28}
Sansa Samwell {}
Sansa Podrick {'weight': 8}
Sansa Barristan {}
Sansa Gendry {}
Sansa Myrcella {'weight': 4}
Sansa Jaime {'weight': 10}
Sansa Olenna {'weight': 7}
Sansa Shae {'weight': 8}
Sansa Brienne {'weight': 5}
Sansa Walder {}
Sansa Margaery {'weight': 36}
Viserys Rhaegar {'weight': 7}
Viserys Daenerys {'weight': 8}
Viserys Tyrion {'weight': 4}
Davos Shireen {'weight': 5}
Davos Salladhor {'weight': 16}
Davos Melisandre {'weight': 30}
Davos Cressen {'weight': 4}
Balon Lancel {}
Balon Tyrion {'weight': 4}
Balon Aerys {}
Balon Dalla {}
Oberyn Amory {'weight': 5}
Oberyn Grenn {}
Oberyn Tyrion {'weight': 25}
Oberyn Joffrey {'weight': 4}
Oberyn Gregor {'weight': 24}
Meera Tyrion {}
Meera Jon {'weight': 4}
Meera Irri {}
Meera Daenerys {}
Loras Robert {}
Loras Renly {'weight': 8}
Loras Tyrion {'weight': 6}
Loras Jaime {'weight': 16}
Loras Thoros {}
Loras Margaery {'weight': 9}
Renly Tyrion {'weight': 6}
Renly Robert {'weight': 4}
Renly Jaime {'weight': 7}
Renly Jon {}
Irri Tyrion {}
Irri Drogo {'weight': 7}
Irri Daenerys {'weight': 17}
Thoros Tyrion {}
Thoros Sandor {'weight': 10}
Thoros Shae {}
Chataya Tyrion {'weight': 5}
Chataya Joffrey {}
Aegon Daenerys {'weight': 8}
Brienne Eddard {}
Brienne Jaime {'weight': 88}
Brienne Sandor {}
Brienne Robb {'weight': 6}
Brienne Joffrey {}
Jojen Missandei {}
Jojen Jaime {}
Jojen Samwell {'weight': 11}
Bowen Joffrey {}
Bowen Janos {'weight': 5}
Hoster Catelyn {'weight': 9}
Hoster Jon {}
Daenerys Catelyn {}
Daenerys Rhaegar {'weight': 12}
Daenerys Tyrion {}
Daenerys Barristan {'weight': 20}
Daenerys Rakharo {'weight': 7}
Daenerys Drogo {'weight': 18}
Daenerys Samwell {}
Robert Rhaegar {'weight': 6}
Robert JonArryn {'weight': 6}
Robert Missandei {}
Robert Jon {'weight': 5}
Robert Jaime {'weight': 17}
Robert Barristan {'weight': 5}
Robert Aemon {'weight': 4}
Robert Nan {}
Lothar Robb {'weight': 10}
Lothar Edmure {'weight': 4}
Rickard Robb {'weight': 7}
Rickard RobertArryn {}
Shae Sandor {}
Shae Samwell {}
Rattleshirt Aemon {}
Rattleshirt Walder {}
Rattleshirt Jon {'weight': 20}
Rattleshirt Qhorin {'weight': 6}
Bronn Podrick {'weight': 19}
Bronn Tyrion {'weight': 31}
Bronn Gregor {'weight': 5}
Worm Kraznys {}
Margaery Podrick {'weight': 4}
Margaery Tyrion {'weight': 7}
Dalla Val {'weight': 7}
Dalla Jon {'weight': 6}
Petyr Catelyn {'weight': 5}
Petyr Tyrion {'weight': 12}
Petyr Jaime {}
Petyr Qhorin {}
Petyr Robb {'weight': 5}
Catelyn Podrick {}
Catelyn Tyrion {}
Catelyn Robb {'weight': 43}
Catelyn Eddard {'weight': 5}
Catelyn Ellaria {}
Catelyn Jaime {'weight': 19}
Catelyn Edmure {'weight': 16}
Catelyn Walder {'weight': 19}
RobertArryn Eddard {}
Tyrion Qhorin {}
Tyrion Robb {}
Tyrion Ellaria {'weight': 4}
Tyrion Val {}
Tyrion Meryn {'weight': 5}
Tyrion Myrcella {'weight': 4}
Tyrion Jaime {'weight': 31}
Tyrion Doran {'weight': 5}
Tyrion Sandor {'weight': 4}
Tyrion Illyrio {}
Tyrion Ygritte {}
Tyrion Jon {}
Tyrion Drogo {}
Tyrion Gregor {'weight': 22}
Craster Jon {'weight': 7}
Craster Samwell {'weight': 34}
Qhorin Styr {}
Robb Theon {'weight': 11}
Robb Rickon {'weight': 15}
Robb Ramsay {'weight': 4}
Robb Jorah {}
Robb Meryn {}
Robb Jon {'weight': 14}
Robb Alliser {}
Robb Joffrey {'weight': 10}
Robb Jaime {'weight': 15}
Robb Grenn {}
Robb Edmure {'weight': 32}
Robb Walder {'weight': 26}
Rickon Theon {'weight': 8}
Rickon Jon {}
Jorah Rhaegar {'weight': 5}
Jorah Jaime {}
Jorah Ygritte {}
Jorah Roose {}
JonArryn Jaime {}
Melisandre Jon {'weight': 7}
Val Jon {'weight': 12}
Meryn Sandor {'weight': 4}
Meryn Barristan {}
Meryn Eddard {}
Myrcella Joffrey {'weight': 5}
Walton Joffrey {}
Orell Jon {'weight': 6}
Barristan Jaime {'weight': 4}
Aerys Sandor {}
Aerys Jaime {'weight': 18}
Aemon Jon {'weight': 30}
Aemon Grenn {'weight': 5}
Samwell Janos {'weight': 6}
Samwell Jaime {}
Samwell Jon {'weight': 52}
Samwell Joffrey {}
Janos Jon {'weight': 8}
Janos Roose {}
Janos Alliser {'weight': 9}
Sandor Gendry {'weight': 5}
Sandor Gregor {'weight': 12}
Sandor Eddard {'weight': 5}
Sandor Jon {}
Anguy Joffrey {}
Ygritte Jon {'weight': 54}
Styr Jon {'weight': 16}
Eddard Jaime {}
Eddard Joffrey {}
Jon Edmure {}
Jon Theon {'weight': 8}
Gendry Gregor {}
Joffrey Gregor {'weight': 5}
Jaime Gregor {'weight': 6}
Edmure Roose {}
